<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ISRo5Nj4n0cphESVI2sbMDs9Z2YPwKHDS5_95ox3qHo" />



  <meta name="msvalidate.01" content="ACB26890DC148E984BCA4F791CAA13B3" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/favicons/manifest.json">


  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml" />



  <meta name="keywords" content="技术,你好，密码学,系列文章," />





  <link rel="alternate" href="/atom.xml" title="Eldath's Blog" type="application/atom+xml" />






<meta name="keywords" content="技术,你好，密码学,系列文章">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，密码学(2)：离散概率（速成课）">
<meta property="og:url" content="http://ray-eldath.tech/2017/03/24/hello-cryptography-2/index.html">
<meta property="og:site_name" content="Eldath's Blog">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-2.png@750-x">
<meta property="og:updated_time" content="2017-11-26T07:38:06.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你好，密码学(2)：离散概率（速成课）">
<meta name="twitter:image" content="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-2.png@750-x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'VVCXALZ8CM',
      apiKey: '2ac0dd0a1534d30465ee6f51034fd0e9',
      indexName: 'eldath',
      hits: {"per_page":10},
      labels: {"input_placeholder":"键入以搜索文章...","hits_empty":"我们无法找到匹配查询 ${query} 的任何结果","hits_stats":"${time}毫秒内找到${hits}条结果"}
    }
  };
</script>



  <link rel="canonical" href="http://ray-eldath.tech/2017/03/24/hello-cryptography-2/"/>





  <title>你好，密码学(2)：离散概率（速成课） | Eldath's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97484560-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eldath's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/about#Eldath的朋友们" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ray-eldath.tech/2017/03/24/hello-cryptography-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray Eldath">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ray-eldath.image.alimmdn.com/special/avatar-big.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eldath's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你好，密码学(2)：离散概率（速成课）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-24T13:56:16+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,367
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-2.png@750-x" class="full-image"></p>
<a id="more"></a>
<h2 id="导览"><a href="#导览" class="headerlink" title="导览"></a>导览</h2><p>课程地址请见<a href="https://www.coursera.org/learn/crypto/lecture/qaEcL/discrete-probability-crash-course" target="_blank" rel="external">Coursera</a>。</p>
<p>对于分布概率的更详细解释，请见：<a href="https://en.wikibooks.org/wiki/High_School_Mathematics_Extensions/Discrete_Probability" target="_blank" rel="external">WikiBooks (English)</a></p>
<blockquote>
<p>注意：文章中对专业名词进行解释的链接均来自<a href="https://zh.wikipedia.org/" target="_blank" rel="external">维基百科</a>，中国大陆读者若想访问请自备… …</p>
</blockquote>
<h2 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h2><p><strong>$U$</strong>：一个总是有限集的全集。通常是<strong>n位二进制字符串的集合</strong>，记为${0,1}^n$。</p>
<p><strong>$P$</strong>：全集上的$U$<a href="https://zh.wikipedia.org/zh-cn/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83" target="_blank" rel="external">概率分布</a>，为一个函数，即$P$。该函数为$U$上的元素分配一个值。</p>
<blockquote>
<p>例如：对于${0,1}^n$，即U表示所有两位的二进制串集合。此时$U={00, 01, 10, 11}$。而因为$U$是二进制字符串，因此$P$为$U$中的每一个元素分配一个<strong>0到1之间</strong>的数，称作该元素<strong>在全集$U$中</strong>的<strong>概率</strong>（或权重）。</p>
</blockquote>
<p>我们要求：将$U$中所有元素的概率加起来，我们能得到1。即：<br>$$<br>\sum_{x\in U} P(x)=1<br>$$</p>
<p>即对于全集$U$中的每一个元素，$P$返回该元素的概率组成的集合。</p>
<hr>
<h2 id="常用概率分布"><a href="#常用概率分布" class="headerlink" title="常用概率分布"></a>常用概率分布</h2><h3 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a>均匀分布</h3><blockquote>
<p>先导定义：<br>$|U|$：全集$U$的大小，即全集$U$中元素的个数。</p>
</blockquote>
<p><strong>均匀分布</strong>：即为全集$U$中的每一个元素分配<strong>相同</strong>的权重。<br>因为我们要求权重之和为1并且所有这些权重都相等，因此对全集中的每一个元素$X$，它的概率为<code>1/|U|</code>。<br>这意味着若从这个分布中随机抽样，将得到所有<code>n</code>位字符串上的均匀样本。即根据这个分布 所有字符串被抽中的可能性是相同的。</p>
<h3 id="在点-x-0-的点分布"><a href="#在点-x-0-的点分布" class="headerlink" title="在点$x_0$的点分布"></a>在点$x_0$的点分布</h3><p><strong>点分布</strong>：将所有权重放在单一的点$x_0$上，并对其他$U$中的元素的可能性赋<code>0</code>值。即：</p>
<p>$$<br>P(x_0)=1,\quad \forall x \neq x_0: \;P(x)=0<br>$$</p>
<p>因此，此时若从这个分布中多次抽样，将总是能够确保抽到$x_0$代表的数值而绝不会抽到任何其他的数值。</p>
<h3 id="本节最后"><a href="#本节最后" class="headerlink" title="本节最后"></a>本节最后</h3><p>由于全集$U$总是有限集，事实上我们可以把分布于$U$中每一个元素的权重写出来 从而将整个分布表示为一个向量。该向量的每个实数都在0到1之间。</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="基本定义-1"><a href="#基本定义-1" class="headerlink" title="基本定义"></a>基本定义</h3><p><strong>事件</strong>：考虑全集$U$的一个子集$A$ ，因为全集$U$的所有元素概率之和为<code>1</code>，因此它的子集$A$的概率之和必然介于0和1之间。即：</p>
<p>$$<br>\mathbf {For\;\:a\;\:set\;}A\subseteq U:\quad Pr[A]=\sum x \in [0,1]<br>$$</p>
<p>此时，称全集$U$的子集$A$为一个<strong>事件</strong>，集合$A$的概率称为<strong>事件的概率</strong>。</p>
<h3 id="联合界-union-bound"><a href="#联合界-union-bound" class="headerlink" title="联合界(union bound)"></a>联合界(union bound)</h3><p><strong>联合界</strong>：假定有2个事件 $A_1$ 和 $A_2$ ，它们都是全集$U$的子集。因为$U$代表两个集合的并 ，所以 $A_1$ 或 $A_2$ 发生的概率小于这两个概率之和。即：</p>
<p>$$<br>Pr[A_1 \cup A_2] \; \le\; Pr[A_1]+Pr[A_2]<br>$$</p>
<p>原因在于，当我们计算这两个概率之和时，$A_1$ 和 $A_2$ 交集交集中元素的概率被计算了2次，所以这两个概率之和将大于或等于 $A_1$ 和 $A_2$ 并集的实际概率。<br>特别地，若 $A_1 \cap A_2= \varnothing$ ，那么 $Pr[A_1 \cap A_2]$ 将等于 $Pr[A_1]+Pr[A_2]$ ，即：</p>
<p>$$<br>\mathbf {if} A_1 \cap A_2= \varnothing, \quad \mathbf{than} \;\;\; Pr[A_1 \cap A_2]=Pr[A_1]+Pr[A_2]<br>$$</p>
<h2 id="随机变量"><a href="#随机变量" class="headerlink" title="随机变量"></a>随机变量</h2><p><strong>随机变量</strong>：一个从全集映射到某个集合$v$的函数，记为$X$。此时我们说集合V是随机变量的值域。<br>更一般地，如果有一个从某个集合$v$中取值的随机变量，那么它实际上生成了集合$v$上的一个概率分布，即：</p>
<p>$$<br>\mathbf { rand \;\; var.} \;\: x \;\; \mathbf {  includes\;\;a\;\;distribution\;\;on} \;\;V \mathbf:\quad Pr[X=v]:=Pr[x^{-1}(v)]<br>$$</p>
<p>意思是说：随机变量输出$v$的概率等于我们从全集中随机抽取一个元素，对其施加函数$X$ ，然后输出$v$的可能性是多少。<br>正式地，我们说$X$输出$v$的概率就等于我们从全集中随机抽取一个元素，正好落在 $v$在函数$X$之下的<a href="https://zh.wikipedia.org/wiki/像_(數學" target="_blank" rel="external">原像</a>)中的概率。</p>
<p><strong>关键</strong>：随机变量在特定集合$v$中取值，就生成了$v$上的一个概率分布。</p>
<h3 id="均匀随机变量"><a href="#均匀随机变量" class="headerlink" title="均匀随机变量"></a>均匀随机变量</h3><p><strong>均匀随机变量</strong>：假定$U$是某个有限集合，对于全集$U$中的所有元素$a$，随机抽取一个元素$r$等于$a$的概率是 $1\over|U|$ ，即：</p>
<p>$$<br>r \overset{R} \longleftarrow  \mathbf{\;\;means\;\;devote\;\;uniform\;random\;variable\;\;on}\;\;U\<br>\forall\;a\in U:\quad Pr[i=a]\;=\;\;\frac{1}{|U|}<br>$$</p>
<p>正式来讲，均匀随机变量是一个<a href="https://zh.wikipedia.org/wiki/恆等函數" target="_blank" rel="external">恒等函数</a>，也就是说对全集中的所有$x$，$R(x)$等于$x$。</p>
<p>##随机化算法</p>
<p><strong>确定性算法</strong>：给定输入数据，总是产生相同输出的算法。即一个输入数据$m$ ，总产生相同输出$A(m)$的函数：</p>
<p>$$<br>y \longleftarrow A(m)<br>$$</p>
<p><strong>随机化算法</strong>：取输入数据$m$作为输入，但它每次执行算法时都重新取一个<strong>隐性参数</strong>$r$，因为我们每次执行算法所取的$r$都不同，因此即使输入的数据$m$一致，输出也不会相同：</p>
<p>$$<br>y \longleftarrow A(m\;;\;r)\quad \mathbf{where}\quad r \overset{R} \longleftarrow  {0,1}^R\\<br>\mathbf{output\;\;is\;\;a\;\;random\;\;variable}\\<br>y \overset{R} \longleftarrow A(m)<br>$$</p>
<p><strong>关键</strong>：即使随机化算法每次执行时的输入都一样，你还是会得到不同的输出。</p>
<h1 id="本节完"><a href="#本节完" class="headerlink" title="本节完"></a>本节完</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>=。=</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ray-eldath.image.alimmdn.com/basic/wechatpay.jpg" alt="Ray Eldath 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ray-eldath.image.alimmdn.com/basic/alipay.jpg" alt="Ray Eldath 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ray Eldath
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ray-eldath.tech/2017/03/24/hello-cryptography-2/" title="你好，密码学(2)：离散概率（速成课）">http://ray-eldath.tech/2017/03/24/hello-cryptography-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/你好，密码学/" rel="tag"># 你好，密码学</a>
          
            <a href="/tags/系列文章/" rel="tag"># 系列文章</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
		
		
           <div id="needsharebutton-postbottom">
             <i class="fa fa-share-alt" aria-hidden="true"></i>
           </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/blog-system-update-successful/" rel="next" title="博客系统更新成功">
                <i class="fa fa-chevron-left"></i> 博客系统更新成功
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/hello-cryptography-1/" rel="prev" title="你好，密码学(1)：什么是密码学">
                你好，密码学(1)：什么是密码学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODEwMC80Njcz"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ray-eldath.image.alimmdn.com/special/avatar-big.jpg"
                alt="Ray Eldath" />
            
              <p class="site-author-name" itemprop="name">Ray Eldath</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ray-Eldath" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/eldath-ray/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-question-circle-o"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/ray_eldath" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8711684/ray-eldath?tab=profile" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ray.eldath@protonmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导览"><span class="nav-number">1.</span> <span class="nav-text">导览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本定义"><span class="nav-number">2.</span> <span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用概率分布"><span class="nav-number">3.</span> <span class="nav-text">常用概率分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#均匀分布"><span class="nav-number">3.1.</span> <span class="nav-text">均匀分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在点-x-0-的点分布"><span class="nav-number">3.2.</span> <span class="nav-text">在点$x_0$的点分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本节最后"><span class="nav-number">3.3.</span> <span class="nav-text">本节最后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">4.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本定义-1"><span class="nav-number">4.1.</span> <span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合界-union-bound"><span class="nav-number">4.2.</span> <span class="nav-text">联合界(union bound)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机变量"><span class="nav-number">5.</span> <span class="nav-text">随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#均匀随机变量"><span class="nav-number">5.1.</span> <span class="nav-text">均匀随机变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本节完"><span class="nav-number"></span> <span class="nav-text">本节完</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Eldath</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

	
         <div id="needsharebutton-float">
           <i class="fa fa-share-alt" aria-hidden="true"></i>
         </div>
    
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.min.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "QQZone,Wechat,Weibo,Evernote,Douban,Twitter,Facebook,Reddit";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "QQZone,Wechat,Weibo,Evernote,Douban,Twitter,Facebook,Reddit";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8258,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
