<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QdtC5jYsMSZ0zyzafCg1N43nr6tEuKqVriq6fx_vFXg" />




  <meta name="yandex-verification" content="03cbd86af2d76a91" />










  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.jsdelivr.net/fontawesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spanlish,Language learning,Note," />





  <link rel="alternate" href="/atom.xml" title="Eldath's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="西班牙语笔记(1)：基础1来源：Duolinguo: 基础1 本文不以CC BY-NC-SA开源发布。引用请向来源处咨询。 导言嗨，欢迎开始学习多邻国的西班牙语课程！ 在学习第一个技能基础 1 的过程中，大家可能会产生一些疑问。因此，在下面我们对于西班牙语的一些语法中做了一些简单的讲解，希望可以帮助解答大家的一部分疑惑。 所有的中文语例使用现代标准汉语。 语例前加星号（*）表示该语例是不合语法的">
<meta name="keywords" content="Spanlish,Language learning,Note">
<meta property="og:type" content="article">
<meta property="og:title" content="西班牙语笔记(1)：基础1">
<meta property="og:url" content="http://ray-eldath.tech/2017/04/17/spanish-note-1/index.html">
<meta property="og:site_name" content="Eldath's Blog">
<meta property="og:description" content="西班牙语笔记(1)：基础1来源：Duolinguo: 基础1 本文不以CC BY-NC-SA开源发布。引用请向来源处咨询。 导言嗨，欢迎开始学习多邻国的西班牙语课程！ 在学习第一个技能基础 1 的过程中，大家可能会产生一些疑问。因此，在下面我们对于西班牙语的一些语法中做了一些简单的讲解，希望可以帮助解答大家的一部分疑惑。 所有的中文语例使用现代标准汉语。 语例前加星号（*）表示该语例是不合语法的">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/header/spanish-note-1.jpg@800w_1l">
<meta property="og:updated_time" content="2017-04-17T12:51:08.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西班牙语笔记(1)：基础1">
<meta name="twitter:description" content="西班牙语笔记(1)：基础1来源：Duolinguo: 基础1 本文不以CC BY-NC-SA开源发布。引用请向来源处咨询。 导言嗨，欢迎开始学习多邻国的西班牙语课程！ 在学习第一个技能基础 1 的过程中，大家可能会产生一些疑问。因此，在下面我们对于西班牙语的一些语法中做了一些简单的讲解，希望可以帮助解答大家的一部分疑惑。 所有的中文语例使用现代标准汉语。 语例前加星号（*）表示该语例是不合语法的">
<meta name="twitter:image" content="http://ray-eldath.image.alimmdn.com/header/spanish-note-1.jpg@800w_1l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'VVCXALZ8CM',
      apiKey: '2ac0dd0a1534d30465ee6f51034fd0e9',
      indexName: 'eldath',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"没有找到与 ${query} 相关的结果","hits_stats":"找到相关结果 ${hits} 个， 用时 ${time}ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ray-eldath.tech/2017/04/17/spanish-note-1/"/>


<!--<script src="//cdn.jsdelivr.net/pace/1.0.2/pace.min.js"></script>
<link href="/pace.css" rel="stylesheet" />-->


  <title> 西班牙语笔记(1)：基础1 | Eldath's Blog </title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97484560-1', 'auto');
  ga('send', 'pageview');

</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eldath's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Tech, Life and Startalk.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ray-eldath.tech/2017/04/17/spanish-note-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray Eldath">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ray-eldath.image.alimmdn.com/special/avatar-big.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eldath's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                西班牙语笔记(1)：基础1
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T19:54:51+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,331
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ray-eldath.image.alimmdn.com/header/spanish-note-1.jpg@800w_1l" class="full-image"></p>
<h1 id="西班牙语笔记-1-：基础1"><a href="#西班牙语笔记-1-：基础1" class="headerlink" title="西班牙语笔记(1)：基础1"></a>西班牙语笔记(1)：基础1</h1><p>来源：<a href="http://www.duolingo.cn/skill/es/Basics-1" target="_blank" rel="external">Duolinguo: 基础1</a></p>
<p><strong>本文不以<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="external">CC BY-NC-SA</a>开源发布。引用请向来源处咨询。</strong></p>
<h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>嗨，欢迎开始学习多邻国的西班牙语课程！</p>
<p>在学习第一个技能<strong>基础 1 </strong>的过程中，大家可能会产生一些疑问。因此，在下面我们对于西班牙语的一些语法中做了一些简单的讲解，希望可以帮助解答大家的一部分疑惑。</p>
<p>所有的中文语例使用现代标准汉语。</p>
<p>语例前加星号（*）表示该语例是不合语法的。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="A-代词的人称、性和数"><a href="#A-代词的人称、性和数" class="headerlink" title="A. 代词的人称、性和数"></a>A. 代词的人称、性和数</h3><p><strong>人称 </strong>是与语言中的行为动作相关的话语角色。在包括中文和西班牙语在内的许多语言里，存在三个人称：<strong>第一人称</strong>、<strong>第二人称</strong>和<strong>第三人称</strong>。</p>
<p>说话人，以及包括说话人在内的团体都是<strong>第一人称</strong>。在现代汉语里，第一人称通常用代词“我”、“我们”标注。</p>
<p>听话人，以及不包括说话人、但是包括听话人在内的团体是<strong>第二人称</strong>。现代汉语里，用“你”、“你们”标注第二人称。</p>
<p>既不包括说话人，也不包括听话人的所有团体或个体都是<strong>第三人称</strong>。现代汉语里的代词“他/她/它”、“他们/她们/它们”以及所有的名词都属于第三人称。</p>
<p>在西班牙语和某些罗曼语族的语言中，对听话人的称呼除了”你/你们”之外，还有敬称“您/您们”。”你/你们”用于熟悉的人或比自己年幼或地位低的人，“您/您们”用于陌生人、比自己年长或地位高的人。”你/你们”属于第二人称，<strong>但和中文不同的是</strong>，敬称“您/您们”在西班牙语的语法上等同于<strong>第三人称</strong>。为了方便说明，以下都将”您/您们“归类为第三人称。</p>
<p>对于中文使用者来说，<strong>性</strong>和<strong>数</strong>都是比较陌生的概念，因为中文并不像许多欧洲语言一样有明确的<strong>阳性</strong>和<strong>阴性</strong>、<strong>单数</strong>和<strong>复数</strong>的区别。但是，现代汉语的人称代词（“我”、“我们”、“你”、“你们”、“他/她/它”和“他们/她们/它们”）是有性和数的区分的。</p>
<p>关于<strong>数</strong>，第一人称的“我”、第二人称的“你”和第三人称的“他/她/它/您”属于<strong>单数</strong>。</p>
<p>第一人称的“我们”、第二人称的“你们”和第三人称的“他们/她们/它们/您们”属于<strong>复数</strong>。</p>
<p>关于<strong>性</strong>，西班牙语中所有的名词（包括动物和没有生命的事物）分为阳性和阴性两类，对于人而言，一般的规则是男性为阳性、女性为阴性。如果多于一个人，则存在男性则为阳性，全为女性则为阴性。这一点和中文里“他们/她们”的使用规则类似。</p>
<p>因此，西班牙语的人称代词共分为六类十二种：</p>
<table>
<thead>
<tr>
<th></th>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称</td>
<td>我</td>
<td>我们（阳性）/我们（阴性）</td>
</tr>
<tr>
<td>第二人称</td>
<td>你</td>
<td>你们（阳性）/我们（阴性）</td>
</tr>
<tr>
<td>第三人称</td>
<td>他/她/<strong>您</strong></td>
<td>他们/她们/<strong>您们</strong></td>
</tr>
</tbody>
</table>
<p>西班牙语中，这六个代词则分别为：</p>
<table>
<thead>
<tr>
<th></th>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称</td>
<td>yo</td>
<td>nosotros/nosotras</td>
</tr>
<tr>
<td>第二人称</td>
<td>tú</td>
<td>vosotros/vosotras</td>
</tr>
<tr>
<td>第三人称</td>
<td>él/ella/<strong>usted</strong></td>
<td>ellos/ellas/<strong>ustedes</strong></td>
</tr>
</tbody>
</table>
<p>注意：</p>
<ol>
<li><code>vosotros</code>/<code>vosotras</code>只在西班牙使用，在拉丁美洲国家使用<code>ustedes</code>代替。</li>
<li><code>usted</code>和<code>ustedes</code>属于第三人称。</li>
<li>“他”对应<code>él</code>，“她”对应<code>ella</code>。由于西班牙语中所有的名词都有性，因此没有“它”对应的西班牙语。但在翻译为中文时，动物和没有生命的事物一般翻译为”它“。</li>
</ol>
<h3 id="B-不定冠词"><a href="#B-不定冠词" class="headerlink" title="B. 不定冠词"></a>B. 不定冠词</h3><p>与汉语不同，西班牙语以及许多欧洲语言的名词短语在一些情况下需要在前面加上<strong>冠词</strong>。</p>
<p>一般来说，冠词分为<strong>定冠词</strong>和<strong>不定冠词</strong>。这里我们首先介绍不定冠词。</p>
<p>西班牙语中的不定冠词是<code>un</code>/<code>una</code>，表示其后的名词短语不确定。通常在对话中第一次提及某个并不唯一的事物时使用不定冠词。</p>
<p><strong>不定冠词<code>un</code>/<code>una</code> 只用于可数的名词短语的单数形前。</strong>关于可数名词的概念，我们将在技能<strong>基础 2 </strong>中介绍。</p>
<p><strong>不定冠词<code>un</code>用于阳性名词前；<code>una</code>于阴性名词前。</strong>例如：</p>
<table>
<thead>
<tr>
<th>西班牙语</th>
<th>中文释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>un hombre</td>
<td>一个男人</td>
</tr>
<tr>
<td>una mujer</td>
<td>一个女人</td>
</tr>
<tr>
<td>un niño</td>
<td>一个男孩</td>
</tr>
<tr>
<td>una niña</td>
<td>一个女孩</td>
</tr>
</tbody>
</table>
<p>在 第一条 和 第三条 中，名词<code>hombre</code>和<code>niño</code>是阳性的，因此不定冠词需要使用<code>un</code>；在 第二条 和 第四条 中，名词<code>mujer</code>和<code>niña</code>是阴性的，因此需要使用<code>una</code>。</p>
<h3 id="C-动词的变位"><a href="#C-动词的变位" class="headerlink" title="C. 动词的变位"></a>C. 动词的变位</h3><p>动词的<strong>变位</strong>对于一部分西班牙语初学者来说是个非常陌生的概念，因为中文里所有的动词都不会因为动作的主语、动作发生的时间或方式不同而产生任何变化。然而，在这方面，西班牙语是一个非常不同于汉语的语言：<strong>西班牙语的动词需要变位</strong>。</p>
<p><strong>变位</strong>是指动词根据动作的主语、发生时间或方式等等不同而产生的词形变化。例如：</p>
<ol>
<li>Yo <strong>soy</strong> un niño. 我是一个男孩。</li>
<li>Él <strong>es</strong> un niño.    他是一个男孩。</li>
</ol>
<p>在 1 和 2 中，中文句子 “我是一个男孩” 和 “他是一个男孩” 中的动词都是 “是” ——这个动词在两个句子里没有任何区别。英文里这两句中的动词 <code>soy</code> 和 <code>es</code> 也都是同一个动词 <code>ser</code>，不过这两个分别是<code>ser</code>的不同的词形。因为句子的主语不同，动词的变位也不同。</p>
<p>目前，大家需要注意的是动词由于主语的<strong>人称</strong>和<strong>数</strong>的不同而产生的变位。</p>
<p>以动词<code>ser</code>为例，当主语为第一人称单数时，<code>ser</code> 应当变位为<code>soy</code>。因此，句子<code>Yo soy un niño</code>是正确的，而<code>*Yo ser un niño</code>或<code>*Yo es un niño</code>则是错误的。</p>
<p>如果把动词<code>ser</code>的变位按照人称和数写出来：</p>
<table>
<thead>
<tr>
<th></th>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称</td>
<td>soy</td>
<td>somos</td>
</tr>
<tr>
<td>第二人称</td>
<td>eres</td>
<td>sois</td>
</tr>
<tr>
<td>第三人称</td>
<td>es</td>
<td>son</td>
</tr>
</tbody>
</table>
<p>如果加上人称代词作为主语：</p>
<table>
<thead>
<tr>
<th></th>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称</td>
<td>yo soy “我是”</td>
<td>nosotros/nosotras somos “我们是”</td>
</tr>
<tr>
<td>第二人称</td>
<td>tú eres “你是”</td>
<td>vosotros/vosotras sois “你们是”</td>
</tr>
<tr>
<td>第三人称</td>
<td>él/ella/usted es “他/她/您是”</td>
<td>ellos/ellas/ustedes son “他们/她们/您们是”</td>
</tr>
</tbody>
</table>
<p>注意：</p>
<ul>
<li><strong>动词<code>ser</code>是西班牙语动词里最不规则的动词之一</strong>：动词 ser 变位后不同的词形数最多，且变位后的词形最复杂。</li>
<li>由于西班牙语中不同人称的动词形式都不一样，因此<strong>主语通常可以省略</strong>。例如，”我是一个男孩”可以说<code>Yo soy un niño</code>. 也可以说<code>Soy un niño</code>.</li>
</ul>
<p>上表中的<code>ser</code>动词一共出现了六种词形，且这六种词形都与原形 ser 不同。而大多数动词变位后的词形是规律的。</p>
<p>以动词<code>comer</code>为例：</p>
<table>
<thead>
<tr>
<th></th>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称</td>
<td>com<strong>o</strong></td>
<td>com<strong>emos</strong></td>
</tr>
<tr>
<td>第二人称</td>
<td>com<strong>es</strong></td>
<td>com<strong>éis</strong></td>
</tr>
<tr>
<td>第三人称</td>
<td>com<strong>e</strong></td>
<td>com<strong>en</strong></td>
</tr>
</tbody>
</table>
<p>大家会注意到，所有的变位后的词形只有词尾不一样。</p>
<p>西班牙语中大多数规则的动词都是如此：六种人称所用的动词形式只有词尾不一样，且这些词尾也有固定的规律。</p>
<p>再以动词<code>beber</code>为例：</p>
<table>
<thead>
<tr>
<th></th>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称</td>
<td>beb<strong>o</strong></td>
<td>beb<strong>emos</strong></td>
</tr>
<tr>
<td>第二人称</td>
<td>beb<strong>es</strong></td>
<td>beb<strong>éis</strong></td>
</tr>
<tr>
<td>第三人称</td>
<td>beb<strong>e</strong></td>
<td>beb<strong>en</strong></td>
</tr>
</tbody>
</table>
<p>加上人称代词作为主语后：</p>
<table>
<thead>
<tr>
<th></th>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称</td>
<td>yo bebo “我喝”</td>
<td>nosotros/nosotras bebemos “我们喝”</td>
</tr>
<tr>
<td>第二人称</td>
<td>tú bebes “你喝”</td>
<td>you drink “你们喝”</td>
</tr>
<tr>
<td>第三人称</td>
<td>él/ella/usted bebe “他/她/您喝”</td>
<td>ellos/ellas/ustedes beben “他们/她们/您们喝”</td>
</tr>
</tbody>
</table>
<h3 id="D-一般疑问句的语序"><a href="#D-一般疑问句的语序" class="headerlink" title="D. 一般疑问句的语序"></a>D. 一般疑问句的语序</h3><p><strong>一般疑问句</strong>指的是能使用<code>sí</code>“是”或<code>no</code>“不是”来回答的问题。</p>
<p>西班牙语的基本语序与汉语相同：主语–谓语–宾语。不过，在用肯定句形成一般疑问句时，汉语是直接在句末加上“吗”或“么”等疑问句的标记词，而对于西班牙语句子，可以直接把标点改为问号，或者将动词提前到主语之前，并把标点改为问号来形成疑问句。例如：</p>
<ol>
<li>Tú eres un niño.    你是一个男孩。</li>
<li>¿Tú eres un niño? 你是一个男孩吗？</li>
<li>¿Eres tú un niño?   我是一个男孩。</li>
</ol>
<p>注意：</p>
<p>与大多数语言不同，西班牙语中的问号和感叹号除了在句末使用外，还需要在<strong>句首</strong>放置一个<strong>倒写</strong>的问号/感叹号。</p>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><h3 id="comer-和-beber"><a href="#comer-和-beber" class="headerlink" title="comer 和 beber"></a>comer 和 beber</h3><p>动词<code>comer</code>和<code>beber</code>都既可以作及物动词也可以作不及物动词。不过，在不及物用法的中，<code>comer</code>仅仅简单地表示“吃”、“吃东西”或“吃饭”等等；然而不及物的<code>beber</code>在很多情况下表示“喝酒”。</p>
<p>因此，<code>Yo como</code>可以表示“我吃”、“我吃东西”或“我吃饭”等等；不过，<strong>很多情况</strong>下<code>Yo bebo</code>不会被理解为“我喝水”，而会被理解为“我喝酒”。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Ray Eldath
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ray-eldath.tech/2017/04/17/spanish-note-1/" title="西班牙语笔记(1)：基础1">http://ray-eldath.tech/2017/04/17/spanish-note-1/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spanlish/" rel="tag"># Spanlish</a>
          
            <a href="/tags/Language-learning/" rel="tag"># Language learning</a>
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/hello-cryptography-3/" rel="next" title="你好，密码学(3)：离散概率（速成课）（续）">
                <i class="fa fa-chevron-left"></i> 你好，密码学(3)：离散概率（速成课）（续）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/blog-system-update-successful/" rel="prev" title="博客系统更新成功">
                博客系统更新成功 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58e8daf2f830725a" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODEwMC80Njcz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ray-eldath.image.alimmdn.com/special/avatar-big.png"
               alt="Ray Eldath" />
          <p class="site-author-name" itemprop="name">Ray Eldath</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:eldath.ray@protonmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ray-Eldath" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/eldath-ray" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/eldath" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#西班牙语笔记-1-：基础1"><span class="nav-number">1.</span> <span class="nav-text">西班牙语笔记(1)：基础1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导言"><span class="nav-number">1.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-代词的人称、性和数"><span class="nav-number">1.2.1.</span> <span class="nav-text">A. 代词的人称、性和数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-不定冠词"><span class="nav-number">1.2.2.</span> <span class="nav-text">B. 不定冠词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-动词的变位"><span class="nav-number">1.2.3.</span> <span class="nav-text">C. 动词的变位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-一般疑问句的语序"><span class="nav-number">1.2.4.</span> <span class="nav-text">D. 一般疑问句的语序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇"><span class="nav-number">1.3.</span> <span class="nav-text">词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#comer-和-beber"><span class="nav-number">1.3.1.</span> <span class="nav-text">comer 和 beber</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Eldath</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
