<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QdtC5jYsMSZ0zyzafCg1N43nr6tEuKqVriq6fx_vFXg" />




  <meta name="yandex-verification" content="50d6be1aca1245fd" />










  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.jsdelivr.net/fontawesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tech,Cryptography,Series Articles," />





  <link rel="alternate" href="/atom.xml" title="Eldath's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述引言在开始之前，我们先得对密码学有一个统一、清晰的认识。到底何为密码学？它有什么用？它如何影响我们的生活？因此，首先我会用大部分篇幅，对这些问题作出解答。  本人愚见，欢迎指正。   什么是密码学一般来讲，密码学是一门通信科学，它由很多分支组成：密码术、解密术、破译术和签名术。 看到这里，有些读者可能会奇怪了，为什么“解密术”要被“破译术”取而代之呢？我认为，既然解密就是逆向的加密，而加密与">
<meta name="keywords" content="Tech,Cryptography,Series Articles">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学(0)：概述">
<meta property="og:url" content="http://ray-eldath.tech/2016/10/10/cryptography-0/index.html">
<meta property="og:site_name" content="Eldath's Blog">
<meta property="og:description" content="概述引言在开始之前，我们先得对密码学有一个统一、清晰的认识。到底何为密码学？它有什么用？它如何影响我们的生活？因此，首先我会用大部分篇幅，对这些问题作出解答。  本人愚见，欢迎指正。   什么是密码学一般来讲，密码学是一门通信科学，它由很多分支组成：密码术、解密术、破译术和签名术。 看到这里，有些读者可能会奇怪了，为什么“解密术”要被“破译术”取而代之呢？我认为，既然解密就是逆向的加密，而加密与">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/header/cryptography-0.png">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/cryptography/cat1.png">
<meta property="og:image" content="http://www.wcgarden.com/human/images/img04-03.jpg">
<meta property="og:updated_time" content="2017-04-16T13:55:55.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码学(0)：概述">
<meta name="twitter:description" content="概述引言在开始之前，我们先得对密码学有一个统一、清晰的认识。到底何为密码学？它有什么用？它如何影响我们的生活？因此，首先我会用大部分篇幅，对这些问题作出解答。  本人愚见，欢迎指正。   什么是密码学一般来讲，密码学是一门通信科学，它由很多分支组成：密码术、解密术、破译术和签名术。 看到这里，有些读者可能会奇怪了，为什么“解密术”要被“破译术”取而代之呢？我认为，既然解密就是逆向的加密，而加密与">
<meta name="twitter:image" content="http://ray-eldath.image.alimmdn.com/header/cryptography-0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'VVCXALZ8CM',
      apiKey: '2ac0dd0a1534d30465ee6f51034fd0e9',
      indexName: 'eldath',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"没有找到与 ${query} 相关的结果","hits_stats":"找到相关结果 ${hits} 个， 用时 ${time}ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ray-eldath.tech/2016/10/10/cryptography-0/"/>


<!--<script src="//cdn.jsdelivr.net/pace/1.0.2/pace.min.js"></script>
<link href="/pace.css" rel="stylesheet" />-->


  <title> 密码学(0)：概述 | Eldath's Blog </title>
  







  <script type="text/javascript" src="//tajs.qq.com/stats?sId=61612602" charset="UTF-8">
  </script>







</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eldath's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Tech, Life and Startalk.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ray-eldath.tech/2016/10/10/cryptography-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray Eldath">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/ray-eldath/image/upload/v1491647716/avatar-img.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eldath's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                密码学(0)：概述
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-10T19:59:29+08:00">
                2016-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,818
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ray-eldath.image.alimmdn.com/header/cryptography-0.png" class="full-image"></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在开始之前，我们先得对密码学有一个统一、清晰的认识。到底何为密码学？它有什么用？它如何影响我们的生活？因此，首先我会用大部分篇幅，对这些问题作出解答。</p>
<blockquote>
<p>本人愚见，欢迎指正。</p>
</blockquote>
<p><img src="http://ray-eldath.image.alimmdn.com/post/cryptography/cat1.png" alt="萌猫一枚  来源：Ellen Show"></p>
<h2 id="什么是密码学"><a href="#什么是密码学" class="headerlink" title="什么是密码学"></a>什么是密码学</h2><p>一般来讲，密码学是<strong>一门通信科学</strong>，它由很多分支组成：密码术、解密术、破译术和签名术。 看到这里，有些读者可能会奇怪了，为什么“解密术”要被“破译术”取而代之呢？我认为，既然解密就是逆向的加密，而加密与解密的相似点是如此之多，（如果你用<code>Java</code>写过加/解密程序，我想你更能懂我的意思）因此，本系列文章约定，使用“密码术”一词来指代加密、解密或两者之和。</p>
<blockquote>
<p>在本文第二次审校的时候，我删去了原文密码学分支中所谓的“还原术”。因为我认为还原其实就是一种破译，都是在不知道完整密钥的情况下进行的。</p>
</blockquote>
<p> 明确了密码术这一术语，下面我们来分别解释密码学的各个分支：</p>
<ul>
<li><p>密码术：见前文；</p>
</li>
<li><p>破译术：破译术，我认为是指在 <strong>不知道完整密钥</strong> 的情况下，尝试将密文还原为明文。与之对应的是密码术中的解密，它是在已知密钥的情况下尝试解密操作。这种技术和考古学中的文献分析有很多相似之处。所谓文献分析，就是对多种语言写成的同一信息进行处理，从而通过翻译已知语言，推断出另一语言的语法结构和单字意义等的技术。看看罗赛塔石碑：<br>  <img src="http://www.wcgarden.com/human/images/img04-03.jpg" alt="罗赛塔石碑 来源：http://www.wcgarden.com/"><br>  这是一块用三种不同文字记录同一内容的石碑。它使用古希腊文、古埃及通俗体和象形文字写成。所以，考古学家的工作就是在已知明文（通过翻译希腊文）的情况下，尝试还原密文（古埃及通俗体及象形文字，其被破坏地十分严重）进而得到密钥（这两种文字的单字意思等）的过程。而这，与密码学中的破译术思想上是一致的；</p>
</li>
</ul>
<blockquote>
<p>有些读者可能会觉得我这么说有些牵强，但其实可以这么理解：将同一文本用多种语言来写（即多语种翻译）其实就是一个加密的过程：明文（即翻译后的希腊文的意义）=&gt;密钥（目标语言的单字意义等）+算法=&gt;密文（目标语言）</p>
<p>近年来，随着一系列单向数学函数的被发现和计算机计算力的提高及现代加密算法的飞速发展，破译一个密文的困难度已越来越高。密码编码者已把密码破译者远远甩在身后。但量子计算机研究的兴起，开始威胁到现在加密算法的安全性。或许基于基本物理定律的量子加密术的提早出现，能够先于足以威胁现代加密算法的量子计算机，总而给我们带来绝对的隐私？欢迎阅读（对，就是卖关子）本系列第四章《密码学的未来》。</p>
</blockquote>
<ul>
<li>签名术：使用一些加密与解密密钥不同的算法（如 <code>RSA</code> ），对数据进行数字签名以确认数据（如电子邮件）发送者的真实身份，具体细节我们将在本系列第三章节《现代密码算法》详谈；</li>
</ul>
<p>在明确了密码学的具体意义之后，让我们来继续研究其他问题。</p>
<h2 id="密码学有什么用？"><a href="#密码学有什么用？" class="headerlink" title="密码学有什么用？"></a>密码学有什么用？</h2><p>对密码学进行说明的人最最早可追溯到希罗多德，罗马著名政治家和哲学家西塞罗称他为“历史之父”。他以编年体的形式记载了公元前五世纪希腊和波斯间的冲突。他在书中讲述了公元前480年，多亏了密码学，才使希腊免遭波斯暴君薛西斯一世征服的厄运的故事。</p>
<p>这便是历史上关于密码锁最早的记载，（严格意义上来说，这是“隐文术”，但我仍认为“隐文术”也是密码术的一部分）从中我们或许可以看出密码术的用途之一：</p>
<p><strong>秘密地传递信息</strong></p>
<p>由于篇幅的原因，我在此就不用例子来说明密码学的其他用途，直接在下面进行列举：</p>
<ol>
<li>保护信息不被窃取（密码术）</li>
<li>窃取保密信息（破译术）</li>
<li>保证信息来源经认可（签名术）</li>
</ol>
<p>这些就是密码学的用途，它正越来越大的影响我们的生活，这点我将在下节讲到。</p>
<h2 id="密码学对我们的生活有什么影响？"><a href="#密码学对我们的生活有什么影响？" class="headerlink" title="密码学对我们的生活有什么影响？"></a>密码学对我们的生活有什么影响？</h2><p>不管是在信息时代，近代，还是古代，密码学都对人们的生活、个人的生死乃国家的存亡，都产生了重大的影响。回到前文所说的那个例子，如果不是密码学的出现的出现，以民主著称的雅典可能就会给残暴的波斯帝国吞并，毁灭地什么也不剩。<br>密码学不仅会影响单个国家的存亡，还能影响战争的动向，进而影响到未来的世界格局和几十个相关国家的命运。如果不是德军对恩格玛密码的过分自信以致被英国密码破译机构布莱切利组织破解，如果不是作为少数仍未被破解的纳瓦霍密码的及时出现保障了太平洋战争期间美军的通讯安全，二战可能就像米尔纳·巴里所说的那样：</p>
<blockquote>
<p>“如果政府密码学校（即布莱切利组织）不能破解德军电文，没有乌特拉（电文破译机构）的出现，第二次世界大战不会在1945年结束，而是1948年。”</p>
</blockquote>
<p> 步入现代社会，密码学更加大的改变了我们所熟知的世界。前些日子，Google更改了旗下浏览器内核<code>独立开发的Webkit</code>的安全策略，在用户试图从<code>https</code>网站访问<code>http</code>网站时，浏览器将警告用户正在使用不安全的链接。而<code>https</code>协议的可靠性，就来自现代加密算法<code>RSA</code>所提供的那 <strong>近乎绝对</strong> ————注意是 <strong>近乎</strong> ————的安全性。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>本章通过两个例子，分析了密码学的含义、（密码术、破译术和签名术）密码学的巨大用途和对生活的极大影响，希望读者在读完本文后能够对密码学有个清晰的认识。</p>
<h3 id="推荐阅读-amp-参考书目"><a href="#推荐阅读-amp-参考书目" class="headerlink" title="推荐阅读 &amp; 参考书目"></a>推荐阅读 &amp; 参考书目</h3><p>无</p>
<h3 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a>课后作业</h3><p>无</p>
<h3 id="下章预告"><a href="#下章预告" class="headerlink" title="下章预告"></a>下章预告</h3><p>在下一章，我们将从最早的 <strong>应用</strong> 密码————凯撒移位密码讲起，讲讲密码学的发展史，以及密码编码者和破译者之间那永无止境的智力竞争。</p>
<h1 id="本章完"><a href="#本章完" class="headerlink" title="本章完"></a>本章完</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Ray Eldath
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ray-eldath.tech/2016/10/10/cryptography-0/" title="密码学(0)：概述">http://ray-eldath.tech/2016/10/10/cryptography-0/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tech/" rel="tag"># Tech</a>
          
            <a href="/tags/Cryptography/" rel="tag"># Cryptography</a>
          
            <a href="/tags/Series-Articles/" rel="tag"># Series Articles</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/cryptography-1/" rel="next" title="密码学(1)：古典密码学（上）">
                <i class="fa fa-chevron-left"></i> 密码学(1)：古典密码学（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/something-about-my-blog/" rel="prev" title="博客落成有感">
                博客落成有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58e8daf2f830725a" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODEwMC80Njcz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://res.cloudinary.com/ray-eldath/image/upload/v1491647716/avatar-img.png"
               alt="Ray Eldath" />
          <p class="site-author-name" itemprop="name">Ray Eldath</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:eldath.ray@protonmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ray-Eldath" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/eldath-ray" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/eldath" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是密码学"><span class="nav-number">1.2.</span> <span class="nav-text">什么是密码学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码学有什么用？"><span class="nav-number">1.3.</span> <span class="nav-text">密码学有什么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码学对我们的生活有什么影响？"><span class="nav-number">1.4.</span> <span class="nav-text">密码学对我们的生活有什么影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要"><span class="nav-number">1.5.1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐阅读-amp-参考书目"><span class="nav-number">1.5.2.</span> <span class="nav-text">推荐阅读 & 参考书目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后作业"><span class="nav-number">1.5.3.</span> <span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下章预告"><span class="nav-number">1.5.4.</span> <span class="nav-text">下章预告</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本章完"><span class="nav-number">2.</span> <span class="nav-text">本章完</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Eldath</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
