<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ISRo5Nj4n0cphESVI2sbMDs9Z2YPwKHDS5_95ox3qHo" />



  <meta name="msvalidate.01" content="ACB26890DC148E984BCA4F791CAA13B3" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/favicons/manifest.json">


  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml" />



  <meta name="keywords" content="Tech,Hello, Cryptography!,Series Articles," />





  <link rel="alternate" href="/atom.xml" title="Eldath's Blog" type="application/atom+xml" />






<meta name="description" content="简介：本文主要介绍了第一个我们接触到的密码系统流密码和必须要董懂的基本知识密码系统。">
<meta name="keywords" content="Tech,Hello, Cryptography!,Series Articles">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，密码学(4)：密码系统、OTP密码和密码的安全性">
<meta property="og:url" content="http://ray-eldath.tech/2017/07/27/hello-cryptography-4/index.html">
<meta property="og:site_name" content="Eldath's Blog">
<meta property="og:description" content="简介：本文主要介绍了第一个我们接触到的密码系统流密码和必须要董懂的基本知识密码系统。">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-4.png">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/emoji/8.png?t=1501156464202">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/emoji/33.jpg">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/emoji/1498625083235424.png">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/emoji/90.png?t=1501159488633">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-4/ClaudeShannon_MFO3807.jpg">
<meta property="og:updated_time" content="2017-11-25T19:04:44.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你好，密码学(4)：密码系统、OTP密码和密码的安全性">
<meta name="twitter:description" content="简介：本文主要介绍了第一个我们接触到的密码系统流密码和必须要董懂的基本知识密码系统。">
<meta name="twitter:image" content="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'VVCXALZ8CM',
      apiKey: '2ac0dd0a1534d30465ee6f51034fd0e9',
      indexName: 'eldath',
      hits: {"per_page":10},
      labels: {"input_placeholder":"键入以搜索文章...","hits_empty":"我们无法找到匹配查询 ${query} 的任何结果","hits_stats":"${time}毫秒内找到${hits}条结果"}
    }
  };
</script>



  <link rel="canonical" href="http://ray-eldath.tech/2017/07/27/hello-cryptography-4/"/>





  <title>你好，密码学(4)：密码系统、OTP密码和密码的安全性 | Eldath's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97484560-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eldath's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Tech, Life and Startalk.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/about#Eldath的朋友们" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ray-eldath.tech/2017/07/27/hello-cryptography-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray Eldath">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ray-eldath.image.alimmdn.com/special/avatar-big.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eldath's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你好，密码学(4)：密码系统、OTP密码和密码的安全性</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-27T17:57:44+08:00">
                2017-07-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-26T03:04:44+08:00">
                2017-11-26
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,192
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-4.png" class="full-image"></p>
<blockquote>
<p>简介：本文主要介绍了第一个我们接触到的密码系统流密码和必须要<del>董</del>懂的基本知识密码系统。</p>
</blockquote>
<a id="more"></a>
<p><del>喵。</del></p>
<h1 id="密码系统"><a href="#密码系统" class="headerlink" title="密码系统"></a>密码系统</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>经常在网上看到这样的问题：</p>
<blockquote>
<p>密文：&lt;~k_l(pLoKL*^#cE*kEMV$Xh3Z+V#~&gt;</p>
<p>求破解？</p>
</blockquote>
<p>遇到这种一串大小写混杂、各种特殊字符、以及各种奇怪字形的密文（先姑且叫做密文吧），可能是因为破解的过程实在太过有趣，很多人就会马上拿出纸笔，开始写写划划。</p>
<p><strong>但是，慢着</strong>：上面这一串玩意，是密文吗？</p>
<p>为什么这么说？</p>
<p><strong>因为它当然不是啊！</strong>(///ω///)</p>
<p><img src="http://ray-eldath.image.alimmdn.com/emoji/8.png?t=1501156464202" alt="没想到吧"></p>
<p>上面给出的密文示例，仅仅是使用<a href="https://www.tools4noobs.com/online_tools/ascii85_encode/" target="_blank" rel="external">Online ASCII85 encoder</a>将一串中文字符的编码结果而已。</p>
<p>但是，这种加密方式仍然符合表达式：$E(m)\longleftrightarrow D(m)$啊， 为什么说它不是一种密码呢？</p>
<p>这就要引入<strong>密码系统</strong>了。</p>
<p>（注：这里所指的“密文”，是“密码系统”中的“密文”）</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>通常来说，我们所指的密码系统，由<strong>一个三元组$\mathscr{(K,\: M,\: C)}$</strong>（贴心地告诉你：这三个看不清的花体是$(K, \: M, \:C)$）构成：</p>
<ul>
<li>$\mathscr K$：Key，所有可能<strong>密钥</strong>组成的集合。</li>
<li>$\mathscr M$：Message，所有可能<strong>明文</strong>组成的集合。</li>
<li>$\mathscr C$：Ciphertext，所有可能<strong>密文</strong>组成的集合。</li>
</ul>
<p>我们可以用这个三元组唯一地定义一个密码的<strong>环境</strong>。</p>
<p>而密码<strong>本身</strong>，由一对<strong>“高效”</strong>的算法$(E,\:D)$（没错，你们熟悉的$E$和$D$又来了）组成：</p>
<ul>
<li>$E$：Encrypt algorithrm，加密算法。用于建立$\mathscr{M \times K \longrightarrow C}$（即<em>明文 + 密钥 到 密文</em>） 的对应关系。</li>
<li>$D$：Decrypt algorithrm，解密算法。用于建立$\mathscr{D \times K \longrightarrow M}$（即<em>密文 + 密钥 到 明文</em>） 的对应关系。</li>
</ul>
<p><strong>但是</strong>，是不是任意一个$E$和$D$，都能构成密码呢？</p>
<p><strong>当然不是的啦！</strong>(///ω///)</p>
<p><img src="http://ray-eldath.image.alimmdn.com/emoji/33.jpg" alt="想不到吧"></p>
<h2 id="一致性原则"><a href="#一致性原则" class="headerlink" title="一致性原则"></a>一致性原则</h2><p>对上文提到的$E$和$D$，必须满足一个要求（也是唯一的要求）：</p>
<blockquote>
<p>对于任意给定的消息（明文）$m$和密钥$k$，该组算法要能保证将该消息加密得到密文，再将密文解密后能得到原消息$m$。</p>
</blockquote>
<p>用符号来表示，就是：<br>$$<br>\forall\:m \in \mathscr M,\;k \in \mathscr K \<br>D(k,\: E(k,\: m))=m<br>$$<br>这就得到了密码学中非常重要的<strong>一致性方程（等式）</strong>。</p>
<p>虽然该方程表述的东西是显而易见的，但还是要指出：一个密码只有满足一致性方程，才能保证解密的正常进行。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>除了一致性原则之外，算法$E$和$D$还有一个特性：</p>
<ul>
<li>算法$E$<strong>通常</strong>是一个<strong>随机化算法</strong>：对于一个给定的输入，算法$E$<strong>通常</strong>会依据自行生成的随机数进行加密操作。</li>
<li>算法$D$<strong>一定</strong>是一个<strong>确定化算法</strong>：对于一个给定的输入，算法$D$<strong>一定</strong>会给出相同的明文。</li>
</ul>
<p>（关于随机化算法和确定化算法的解释请见<a href="http://ray-eldath.tech/2017/03/24/hello-cryptography-2/">你好，密码学(2)：离散概率（速成课）</a>）</p>
<p>在上述解释中特别强调了<strong>通常</strong>和<strong>一定</strong>，因为对于加密算法，是否随机化关系到的仅仅是密码的强度（虽然这也很重要了）；而对于解密算法，是否确定化却关系到密码是否满足一致性方程，也就关系到“密码”是否是密码。</p>
<blockquote>
<p>因此，本文开头提到的“密码”不是密码的原因，就在于其不存在密钥，所以也就没有密码的环境了。</p>
</blockquote>
<h1 id="第一个密♂码：One-Time-Pad（一次性密码本）"><a href="#第一个密♂码：One-Time-Pad（一次性密码本）" class="headerlink" title="第一个密♂码：One Time Pad（一次性密码本）"></a>第一个密♂码：One Time Pad（一次性密码本）</h1><blockquote>
<p>因对于”One Time Pad”这一英文对应的译法较多（“一次性密码本”，“一次一密”，“一次性便签密码”），故在以后表述此密码时，均采用其英文表达One Time Pad或其缩写OTP。</p>
</blockquote>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>使用先前对于“密码系统”的说明，我们来定义一下这个密♂码的环境（密码系统）：</p>
<ul>
<li>$\mathscr K = {0, \: 1}^n$</li>
<li>$\mathscr M = {0, \: 1}^n$</li>
<li>$\mathscr C = {0, \: 1}^n = \mathscr M$</li>
</ul>
<p>所以，三元组中的每个部分都是：所有$n$位的二进制字符串。<del>哈哈。</del></p>
<p>而密钥则是一个<strong>与密文等长的<em>随机</em>二进制字符串</strong>。</p>
<p>然后，我们再来定义一下密♂码自身：</p>
<ul>
<li>$E(k, \: m)=k\oplus m:=c$</li>
<li>$D(k, \: c)=k\oplus c$</li>
</ul>
<p>为了使这个密♂码成为密♂码而不是“密码”，我们需要证明它满足一致性方程：<br>$$<br>\begin{align}<br>D(K, \: E(k, \: m))&amp;=D(k, \: k \oplus m)\<br>&amp;= k\oplus(k\oplus m) \<br>&amp;= (k\oplus k)\oplus m \<br>&amp;=0\oplus m \<br>&amp;=m<br>\end{align}<br>$$<br>（上述表达式中的$\oplus$表示异或运算，关于异或运算的详细解释请见<a href="http://ray-eldath.tech/2017/04/20/hello-cryptography-3/">你好，密码学(3)：离散概率（速成课）（续）</a>）</p>
<h2 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h2><ul>
<li>使用OTP密♂码，我们能极快极快地加密或解密，即使消息的长度非常长。因为做异或运算对于计算机来说是非常简单且快速的事情。</li>
<li>我们能获得<strong>超乎想像的、完美的</strong>安全性。（关于 密码的安全性 的定义及 OTP密码安全性极高 的证明将在下文给出）</li>
</ul>
<h2 id="但是…-…"><a href="#但是…-…" class="headerlink" title="但是… …"></a>但是… …</h2><p><strong>OTP密♂码是不可能实现哒！</strong></p>
<p><strong>OTP密♂码是不可能实现哒！</strong></p>
<p><strong>OTP密♂码是不可能实现哒！</strong></p>
<p><img src="http://ray-eldath.image.alimmdn.com/emoji/1498625083235424.png" alt="惊不惊喜意不意外"></p>
<p>怎么样！<strong>惊不惊喜意不意外！</strong></p>
<p>为什么呢？</p>
<p><strong>因为</strong>：</p>
<p>该密♂码要求，在发送方传输消息的第一位<strong>之前</strong>，就必须传输和<strong>明文一样长</strong>的密钥。但是，若发送方和接收方之间有一条安全的途径能够传输这一<strong>和明文一样长</strong>的密钥，那两方之间完全可以传输<strong>和密钥一样长</strong>的明文，也就不需要这个密♂码进行加密和解密了。</p>
<p><img src="http://ray-eldath.image.alimmdn.com/emoji/90.png?t=1501159488633" alt="。。。。。。"></p>
<p><strong>但是，即便如此</strong>，今后我们也能看到OTP密码的思想实际上是很有用的。</p>
<p>这也就是OTP被窝称为很难实现的密♂码而不是不是密码的“密码”的原因了。</p>
<p>最后，让我以一个密码或“密码”，结束本节关于密码系统、一致性方程和OTP密码的讨论：</p>
<blockquote>
<p>81311012714191810278</p>
</blockquote>
<h1 id="密码的安全性"><a href="#密码的安全性" class="headerlink" title="密码的安全性"></a>密码的安全性</h1><h2 id="定义和阐释"><a href="#定义和阐释" class="headerlink" title="定义和阐释"></a>定义和阐释</h2><p>在对OTP密码的讨论中，我们提到了其安全性极强。因此这就有一个问题：用什么来衡量密码的安全性呢？</p>
<p>在这里，我们就必须<del>祭</del>请出著名的信息论之父：克劳德·香农</p>
<p><img src="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-4/ClaudeShannon_MFO3807.jpg" alt="Claude Shannon，引自 zh.wikipedia.org/zh-hans/克劳德·香农"></p>
<blockquote>
<p>“1948年，香农发表了划时代的论文——<a href="https://zh.wikipedia.org/w/index.php?title=%E9%80%9A%E4%BF%A1%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86&amp;action=edit&amp;redlink=1" target="_blank" rel="external">通信的数学原理</a>，奠定了现代信息论的基础。”（引自<a href="https://zh.wikipedia.org/zh-hans/克劳德·香农" target="_blank" rel="external">维基百科</a>）</p>
<p>在这篇论文中，香农讨论了密码的安全性并分析了OTP密码。</p>
</blockquote>
<p>他认为，一个密码要满足以下条件，就是<strong>绝对</strong>安全的：</p>
<p><strong>给定密文，但无法得到与明文有关的任何信息；也就是说，密文不透露有关明文的任何信息。</strong></p>
<p>用另一种方式描述，就是对于任意一组<strong>随机选取</strong>的一个密钥$k$和两个消息$m_1, \; m_2$，使用该加密算法加密$m_1$得到密文$c$的概率和加密$m_2$得到密文$c$的概率是相同的。</p>
<p>下面给出该定义的符号描述：<br>$$<br>\forall m_1 ,\: m_2 \in \mathscr M \;\; (\:len(m_1)=len(m_2)\:)\qquad \mathtt{and} \quad \forall c \in \mathscr K\\<br>Pr[\:E(k, \: m_1)=c\:]\;=\;Pr[\:E(k, \: m_2)=c\:]\\<br>(k \overset{R} \longleftarrow \mathscr K )<br>$$<br>（其中$k \overset{R} \longleftarrow \mathscr K$表示“$k$是在$\mathscr M$上的随机均匀变量”，详见<a href="http://ray-eldath.tech/2017/03/24/hello-cryptography-2/">你好，密码学(2)：离散概率（速成课）</a>）</p>
<p>该描述表明：</p>
<p><strong>对于一个完美安全的密码，如果攻击者截获来任意一段密文，该密文来自任意一段明文的可能性均相等。即不可能知道其来自那一段明文。</strong></p>
<p>即：<br>$$<br>\mathtt{given}\quad c \quad \mathtt{can\;\:not\:\;tell\;\:if\;\:message\;\:is}\quad m_1\:\:\mathtt{or}\:\:m_2\\<br>(\forall\:m_1,\;m_2)<br>$$<br><strong>但是</strong>（没错又是但是），一个完美安全的密码<strong>并不是</strong>牢不可破的。因为完美安全的定义描述了一个完美安全的算法“免疫”任何<em>仅</em>针对密文的攻击。但攻击一个密码的方式不止<em>仅</em>针对密文攻击一种。（比如旁路攻击）</p>
<h2 id="“OTP密码具有完美安全性”"><a href="#“OTP密码具有完美安全性”" class="headerlink" title="“OTP密码具有完美安全性”"></a>“OTP密码具有完美安全性”</h2><p>要证明一个密码具有完美安全性，只要证明它满足上面的等式就好了：<br>$$<br>\mathtt{for\;\:OTP: \qquad if\quad}E(k, \: m)=c\\<br>\begin{align}<br>k\oplus m &amp;= c\<br>k&amp;=m\oplus c<br>\end{align}<br>\#{k\in \mathscr K:\;\:E(k,\:m)=c}\;=\;1\qquad \forall m, \: c<br>$$<br>因此，这就证明了“OTP密码具有完美安全性”。</p>
<p><strong>但</strong>没有证明OTP密码绝对安全，因为还存在唯密文攻击以外的攻击方式。</p>
<h1 id="lt-完-gt"><a href="#lt-完-gt" class="headerlink" title="&lt;完&gt;"></a>&lt;完&gt;</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>=。=</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ray-eldath.image.alimmdn.com/basic/wechatpay.jpg" alt="Ray Eldath 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ray-eldath.image.alimmdn.com/basic/alipay.jpg" alt="Ray Eldath 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ray Eldath
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ray-eldath.tech/2017/07/27/hello-cryptography-4/" title="你好，密码学(4)：密码系统、OTP密码和密码的安全性">http://ray-eldath.tech/2017/07/27/hello-cryptography-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tech/" rel="tag"># Tech</a>
          
            <a href="/tags/Hello-Cryptography/" rel="tag"># Hello, Cryptography!</a>
          
            <a href="/tags/Series-Articles/" rel="tag"># Series Articles</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/hello-cryptography-5/" rel="next" title="你好，密码学(5)：伪随机数生成器和攻击OTP密码">
                <i class="fa fa-chevron-left"></i> 你好，密码学(5)：伪随机数生成器和攻击OTP密码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/codepad-or-oj-with-docker/" rel="prev" title="基于Docker的Codepad / OJ构想与实现（伪）">
                基于Docker的Codepad / OJ构想与实现（伪） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2149879" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODEwMC80Njcz"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ray-eldath.image.alimmdn.com/special/avatar-big.jpg"
                alt="Ray Eldath" />
            
              <p class="site-author-name" itemprop="name">Ray Eldath</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:ray.eldath@protonmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ray-Eldath" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/eldath-ray/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-question-circle-o"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/ray_eldath" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8711684/ray-eldath?tab=profile" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i></a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#密码系统"><span class="nav-number">1.</span> <span class="nav-text">密码系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性原则"><span class="nav-number">1.3.</span> <span class="nav-text">一致性原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">1.4.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个密♂码：One-Time-Pad（一次性密码本）"><span class="nav-number">2.</span> <span class="nav-text">第一个密♂码：One Time Pad（一次性密码本）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-1"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好处"><span class="nav-number">2.2.</span> <span class="nav-text">好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#但是…-…"><span class="nav-number">2.3.</span> <span class="nav-text">但是… …</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密码的安全性"><span class="nav-number">3.</span> <span class="nav-text">密码的安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义和阐释"><span class="nav-number">3.1.</span> <span class="nav-text">定义和阐释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“OTP密码具有完美安全性”"><span class="nav-number">3.2.</span> <span class="nav-text">“OTP密码具有完美安全性”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lt-完-gt"><span class="nav-number">4.</span> <span class="nav-text"><完></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Eldath</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8258,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
