<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ISRo5Nj4n0cphESVI2sbMDs9Z2YPwKHDS5_95ox3qHo" />



  <meta name="msvalidate.01" content="ACB26890DC148E984BCA4F791CAA13B3" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/favicons/manifest.json">


  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml" />



  <meta name="keywords" content="Tech,Hello, Cryptography!,Series Articles," />





  <link rel="alternate" href="/atom.xml" title="Eldath's Blog" type="application/atom+xml" />






<meta name="description" content="在开始之前，请让我大喊一声： Unlimited Blade Works !!! 好了。我们现在开始。 上节回顾在上一节中，我们讨论了第一个完整的密码OTP密码，并以通过香农提出的密码安全理论衡量了OTP的安全性是完美的。 本节我们将对收尾上节，并讨论一些必要的知识PRG和针对OTP密码的攻击。">
<meta name="keywords" content="Tech,Hello, Cryptography!,Series Articles">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，密码学(5)：伪随机数生成器和攻击OTP密码">
<meta property="og:url" content="http://ray-eldath.tech/2017/07/30/hello-cryptography-5/index.html">
<meta property="og:site_name" content="Eldath's Blog">
<meta property="og:description" content="在开始之前，请让我大喊一声： Unlimited Blade Works !!! 好了。我们现在开始。 上节回顾在上一节中，我们讨论了第一个完整的密码OTP密码，并以通过香农提出的密码安全理论衡量了OTP的安全性是完美的。 本节我们将对收尾上节，并讨论一些必要的知识PRG和针对OTP密码的攻击。">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-5.png">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/emoji/8.png?t=1501156464202">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-5/Claude-Elwood-Shannon.jpg@ 310h_1l.png">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-5/snipaste20170727_234252.png?t=1501406395829">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/emoji/33.jpg">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-5/snipaste20170730_145640.png?t=1501397834041">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/emoji/90.png?t=1501159488633">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-5/snipaste20170730_163519.png?t=1501403729500">
<meta property="og:updated_time" content="2017-11-25T19:04:54.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你好，密码学(5)：伪随机数生成器和攻击OTP密码">
<meta name="twitter:description" content="在开始之前，请让我大喊一声： Unlimited Blade Works !!! 好了。我们现在开始。 上节回顾在上一节中，我们讨论了第一个完整的密码OTP密码，并以通过香农提出的密码安全理论衡量了OTP的安全性是完美的。 本节我们将对收尾上节，并讨论一些必要的知识PRG和针对OTP密码的攻击。">
<meta name="twitter:image" content="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'VVCXALZ8CM',
      apiKey: '2ac0dd0a1534d30465ee6f51034fd0e9',
      indexName: 'eldath',
      hits: {"per_page":10},
      labels: {"input_placeholder":"键入以搜索文章...","hits_empty":"我们无法找到匹配查询 ${query} 的任何结果","hits_stats":"${time}毫秒内找到${hits}条结果"}
    }
  };
</script>



  <link rel="canonical" href="http://ray-eldath.tech/2017/07/30/hello-cryptography-5/"/>





  <title>你好，密码学(5)：伪随机数生成器和攻击OTP密码 | Eldath's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97484560-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eldath's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Tech, Life and Startalk.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/about#Eldath的朋友们" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ray-eldath.tech/2017/07/30/hello-cryptography-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray Eldath">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ray-eldath.image.alimmdn.com/special/avatar-big.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eldath's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你好，密码学(5)：伪随机数生成器和攻击OTP密码</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T17:08:17+08:00">
                2017-07-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-26T03:04:54+08:00">
                2017-11-26
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,929
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-5.png" class="full-image"></p>
<p>在开始之前，请让我大喊一声：</p>
<p><strong>Unlimited Blade Works !!!</strong></p>
<p>好了。我们现在开始。</p>
<h1 id="上节回顾"><a href="#上节回顾" class="headerlink" title="上节回顾"></a>上节回顾</h1><p>在上一节中，我们讨论了第一个完整的密码OTP密码，并以通过香农提出的密码安全理论衡量了OTP的安全性是完美的。</p>
<p>本节我们将对收尾上节，并讨论一些必要的知识PRG和针对OTP密码的攻击。</p>
<a id="more"></a>
<h1 id="“OTP密码是最优情况”"><a href="#“OTP密码是最优情况”" class="headerlink" title="“OTP密码是最优情况”"></a>“OTP密码是最优情况”</h1><h2 id="引语"><a href="#引语" class="headerlink" title="引语"></a>引语</h2><p>上节提到，OTP密码由于密钥长度需等于明文长度，因此在实际中<strong>很难实现</strong>。</p>
<p>那么，有没有一种密码，<strong>既具有完美安全，密钥长度又没有那么长呢？</strong></p>
<p>为什么这么说？</p>
<p><strong>因为当然没有啊！</strong>(///ω///)</p>
<p><img src="http://ray-eldath.image.alimmdn.com/emoji/8.png?t=1501156464202" alt="没想到吧"></p>
<h2 id="没想到吧！"><a href="#没想到吧！" class="headerlink" title="没想到吧！"></a>没想到吧！</h2><p>怎么样！<strong>没想到吧！</strong></p>
<p>让我们再次<del>祭</del>请出克劳德·香农教授：</p>
<p><img src="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-5/Claude-Elwood-Shannon.jpg@ 310h_1l.png" alt="克劳德·香农 来源：a0.att.hudong.com"></p>
<p><del>怎么样！帅不帅！</del></p>
<p>香农在论证完“OTP密码具有完美安全性”之后，又论证了一个<em>非常重要</em>的命题：</p>
<p><strong>若一个密码完美安全，则其全体密钥的数量的必须不少于全体明文的数量</strong></p>
<p>即：<br>$$<br>|\mathscr K|\ge |\mathscr M|<br>$$<br>也就是说… …<br>$$<br>\mathtt{for \;\: perfect \;\: key,}\quad len(k)\ge len(m)<br>$$<br>因此，OTP密码的密钥长度等于明文长度，其实是完美密码中的<strong>最优情况</strong>。</p>
<blockquote>
<p>因此，对于上篇文章中评论提出的问题：<del>对于“足够长的PSK”</del>没有足够长的PSK，最“足够”长就是和明文一样长。</p>
</blockquote>
<p>（注：香农完整论文请见<a href="http://math.harvard.edu/~ctm/home/text/others/shannon/entropy/entropy.pdf" target="_blank" rel="external">(PDF) A Mathematical Theory of Communication  by C.E. Shannon hosted by the Harvard Mathematics Department at Harvard University</a>）</p>
<p><strong>所以… …</strong></p>
<h1 id="伪随机数生成器（PRG）"><a href="#伪随机数生成器（PRG）" class="headerlink" title="伪随机数生成器（PRG）"></a>伪随机数生成器（PRG）</h1><p>在攻击OTP密码（嗯？）和讨论流密码（下篇讲）之前，我们需要了解一个相当重要的玩意：<strong>伪随机数生成器（Pseudo-random Generator, PRG）</strong>。</p>
<h2 id="这有啥用？"><a href="#这有啥用？" class="headerlink" title="这有啥用？"></a>这有啥用？</h2><p>本篇不会涉及到流密码。但为了说明PRG的用途，在这里还是要提一下。</p>
<p>流密码实现的基本思路，就是将<strong>随机</strong>的密钥换成<strong>伪随机</strong>的密钥；即对输入的密钥$k$应用一个伪随机数生成器$G$，将其扩充为一个<em>长得多</em>的伪随机密钥$G(k)$，随后使用这个$G(k)$完成加密过程。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>本质上<del>江</del>讲，PRG就是一个<strong>高效</strong>的、<strong>确定</strong>的、<strong>不可预测</strong>的函数$G$，能将一个<strong>长度为$s$的二进制数字符串</strong>，扩充为一个<strong>长得多的、长度为$n$的二进制数字符串</strong>。即：</p>
<p><img src="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-5/snipaste20170727_234252.png?t=1501406395829" alt=""></p>
<ul>
<li><strong>高效</strong>：可理解为在特定时间内完成，或在<a href="https://zh.wikipedia.org/wiki/多項式時間" target="_blank" rel="external">多项式时间</a>内完成。本系列文章中的“高效”均采用这个定义。</li>
<li><strong>确定</strong>：可<em>简单</em>理解为只要输入不变，输出必然不变。严格定义请见<a href="http://ray-eldath.tech/2017/03/24/hello-cryptography-2/">你好，密码学(2)：离散概率（速成课）</a>。</li>
</ul>
<h3 id="不可预测性"><a href="#不可预测性" class="headerlink" title="不可预测性"></a>不可预测性</h3><p>我们提到，PRG必须具有一个性质，叫做<strong>不可预测</strong>性。</p>
<p>这是个啥玩意呢？</p>
<p>简单来说，“不可预测”就是“不”“可预测”。</p>
<p><strong>所以</strong>，下面我们将讨论<em>可预测性</em>。</p>
<p><img src="http://ray-eldath.image.alimmdn.com/emoji/33.jpg" alt="想不到吧"></p>
<p>（其实这么安排是为了便于理解。<strong>真的</strong>，你们要相信我）</p>
<p>如果一个“PRG”函数$G$是可预测的，那么说明存在一个高效的函数$A$，能过<strong>通过$G$的输出的前1位字符串，还原出余下的位</strong>。即：<br>$$<br>\exists \:i:\quad G(k)|<em>{1,…,i} \overset{A}\longrightarrow G(k)|</em>{i+1}<br>$$<br>如果一个“PRG”是可预测的，那么若一个攻击者截获了密文，并且事先知道明文的前缀；（例如必须以“Dear Ray Eldath: ”开头，<del>哈哈</del>）那么他可以将截获的密文与该前缀异或，得到的就是$G(k)$的前缀。由于该“PRG”是可预测的，因此该攻击者就能通过$G(k)$的前缀，还原出整个$k$。</p>
<p><strong>严格地讲</strong>（有兴趣的阅读，跳过此部分对后续内容理解没有影响），不可预测性阐述对于所有的$i$，没有有效的破解算法$A$，能以<strong>不可忽略</strong>的概率预测出第$i+1$位。</p>
<ul>
<li><strong>不可忽略</strong>：可理解为函数值大于某个特定概率值$\varepsilon$（例如$\varepsilon\gt {1 \over 2^{30}} $）；或对于函数$\varepsilon:Z^{\ge0}\rightarrow R^{\ge0}$，函数值大于$1$除以某个多项式的值的可能性无限大（即$\exists \:d:\varepsilon(\lambda) \ge {1 \over {\lambda^d}}\quad \mathtt{inf.\;\: often}\quad(\varepsilon &gt; {1\over \mathtt{poly}},\; \mathtt{for \;\: many\;\:}\lambda)$）（别问窝后面的定义啥意思，自己想。<del>窝也看不懂</del>）。</li>
</ul>
<h2 id="典型的弱PRG实现"><a href="#典型的弱PRG实现" class="headerlink" title="典型的弱PRG实现"></a>典型的弱PRG实现</h2><p><strong>这是反例！！请勿在要求密码学强度的系统中使用这些实现！！</strong></p>
<p><strong>这是反例！！请勿在要求密码学强度的系统中使用这些实现！！</strong></p>
<p><strong>这是反例！！请勿在要求密码学强度的系统中使用这些实现！！</strong></p>
<ul>
<li><p><strong><a href="https://zh.wikipedia.org/wiki/線性同餘方法" target="_blank" rel="external">线性同余方法</a></strong>：该方法被广泛应用于<strong>统计学强度</strong>的系统中。关于线性同余方法，维基百科的解释已经很清楚了，在此不过多解释：</p>
<p>  <img src="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-5/snipaste20170730_145640.png?t=1501397834041" alt="维基百科 - 线性同余方法#随机性 摘自zh.wikipedia.org"></p>
<p>  此外，对线性同余方法的改进，请见<a href="http://www.cnki.com.cn/Article/CJFDTotal-QHXB200902009.htm" target="_blank" rel="external">清华大学学报（自然科学版）# 2009.02 - 改进线性同余法随机数发生器</a>。</p>
</li>
<li><p><strong><a href="https://www.gnu.org/software/libc/" target="_blank" rel="external">GNU C Library</a>中提供的<code>random()</code>实现</strong>：该生成器每轮输出几位相同数据；每轮应用相同的线性变换，因此非常容易预测。要构建密码学强度的系统，请使用<a href="https://zh.wikipedia.org/wiki/C%2B%2B標準函式庫" target="_blank" rel="external">C++标准库</a>中头文件<a href="https://msdn.microsoft.com/en-us/library/bb982398.aspx" target="_blank" rel="external">random</a>提供的各种<code>random_engine</code>。</p>
</li>
<li><p><strong>自Java 7起提供的<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Random.html" target="_blank" rel="external">Random类</a>及使用该类的<code>Math.random()</code>方法</strong>：从该<code>Random.nextDouble()</code>的实现可以看出，尽管使用了各种运算，但该方法依然是可预测的。要构建密码学强度的系统，请使用<a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html" target="_blank" rel="external">SecureRandom类</a>。</p>
</li>
<li><p><strong>… …</strong></p>
</li>
</ul>
<p>一般来说，各大编程语言提供的伪随机数通用实现出于效率方面的考量，都达不到密码学强度的要求。<strong>请勿在密码学强度系统中使用编程语言提供的通用伪随机数生成器实现</strong>。请查看使用的编程语言是否有提供密码学强度的伪随机数生成器实现。<del>没有就自己实现一个吧。</del></p>
<p>咳咳。我再强调一下：</p>
<p><strong>请勿在密码学强度系统中使用编程语言提供的通用伪随机数生成器实现！！</strong></p>
<p><strong>请勿在密码学强度系统中使用编程语言提供的通用伪随机数生成器实现！！</strong></p>
<p><strong>请勿在密码学强度系统中使用编程语言提供的通用伪随机数生成器实现！！</strong></p>
<p>请查看使用的编程语言是否有提供密码学强度的伪随机数生成器实现。<del>没有就自己实现一个。</del></p>
<p>这点相当重要。类似Kerberos 4的系统就因为伪随机数生成器实现的问题而被攻破。（参见<a href="https://zh.wikipedia.org/wiki/Kerberos#.E5.8E.86.E5.8F.B2" target="_blank" rel="external">维基百科 - Kerberos#历史</a>）</p>
<h1 id="攻击OTP密码"><a href="#攻击OTP密码" class="headerlink" title="攻击OTP密码"></a>攻击OTP密码</h1><p>看到这个标题，我不确定会不会有人心生疑问：</p>
<p><strong>OTP密码不是完美安全的吗？又怎么能被攻破呢？</strong></p>
<p><strong>是的！</strong>OTP密码确实完美安全，但“完美安全”指的是免疫任何<em>唯密文攻击</em>。而本节所述的攻击大多是针对密码实现的攻击。（也就是说这些实现或多或少的不严格符合OTP密码的定义）</p>
<p><img src="http://ray-eldath.image.alimmdn.com/emoji/90.png?t=1501159488633" alt="。。。。。。"></p>
<p><del>好啦！让我们开始吧！</del></p>
<h2 id="Attack-1：使用相同密码本加密多于一个的不同密文"><a href="#Attack-1：使用相同密码本加密多于一个的不同密文" class="headerlink" title="Attack 1：使用相同密码本加密多于一个的不同密文"></a>Attack 1：使用相同密码本加密多于一个的不同密文</h2><p>我们来通过一个例子看看，当使用同一密码本加密两条（此处以两条为例）的不同密文时会发生什么：</p>
<p>由于上文已经介绍了PRG的相关知识，因此下文中将使用$PRG(k)$代替前文中的$k$，从而使论述更为可信。</p>
<p><strong>首先</strong>，我需要得到这两个消息的加密结果（密文）：<br>$$<br>c_1=m_1\oplus PRG(k)\\<br>c_2=m_2\oplus PRG(k)<br>$$<br><strong>Q1：那么，当我计算$c_1\oplus c_2$时，会得到什么呢？</strong></p>
<p><strong>先不要往下看，先自己想想！</strong></p>
<p><strong>。</strong></p>
<p><strong>。</strong></p>
<p><strong>。</strong></p>
<p><strong>。</strong></p>
<p><strong>。</strong></p>
<p>由于$PRG(k)\oplus PRG(k)=0$，因此<strong>$c_1\oplus c_2$的结果就为$m_1\oplus m_2$</strong>。</p>
<p><strong>震惊！将使用相同密码本加密两条密文的结果异或，得到的竟然是… …</strong></p>
<p>得到了$m_1\oplus m_2$，由于语言本身（如英语）或编码方式（如ASCII）本身就提供了额外的信息，我们很轻易的就能分开$m_1$和$m_2$，从而得到明文。</p>
<p><strong>这么明显的错误，难道不是很容易避免吗？</strong></p>
<p>当然不是！</p>
<p>著名的<a href="https://zh.wikipedia.org/wiki/有線等效加密" target="_blank" rel="external">WEP</a>协议（已过时）就因为这个问题（和其他一些严重的安全问题）最终被取代。</p>
<blockquote>
<p>说句题外话：在无线局域网络环境的配置中请勿使用WEP协议！推荐使用安全得多的WPA2/PSK协议。</p>
</blockquote>
<p>在WEP协议中，用于加密<a href="https://zh.wikipedia.org/wiki/帧" target="_blank" rel="external">帧</a>（可简单理解为携带无线局域网数据的单位）的密钥为$PRG(\theta \;||\;k)$，（其中$||$表示“拼接”，$\theta$表示“帧计数器”，即初始时为$0$，每多发送一个帧的计数器时$+1$<del>s</del>的计数器）我们可以看到WEP协议为了使每个帧使用不同的密钥加密引入了$\theta$这个帧计数器。<strong>但是</strong>由于密码的长度是固定的，因此$\theta$并不能无限增大，必须在约$10^{24}$后重置到$0$。<strong>于是… …</strong></p>
<p><strong>问题就发生了。</strong></p>
<p>基于一些其它的WEP协议的重大安全缺陷，我们最少可以在监听$40000$个帧后得到用于加密的主密钥$k$。至此，WEP系统已经可被认为是“易被攻破的”了。</p>
<p><strong>那有没有更好的实现方案？</strong></p>
<h3 id="Attack-1：更好的实现"><a href="#Attack-1：更好的实现" class="headerlink" title="Attack 1：更好的实现"></a>Attack 1：更好的实现</h3><p>从本质上看，Attack 1的出现是由于<strong>“不同明文使用不同密钥加密”的实现不正确</strong>导致的。因此下面将给出此类问题的通用实现（可能不是最好的）：</p>
<p>在上文对PRG的讨论中，我们指出PRG函数输出的是<strong>一个比输入长得多的字符串</strong>，（请允许我去掉那一长串形容词）因此我们可以直接将该长输出<strong>分段</strong>，然后每段加密不同的明文：</p>
<p><img src="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-5/snipaste20170730_163519.png?t=1501403729500" alt="capture1"></p>
<p>从而为每个明文分配不同的伪随机密钥。</p>
<h2 id="Attack-2：不完整的密文"><a href="#Attack-2：不完整的密文" class="headerlink" title="Attack 2：不完整的密文"></a>Attack 2：不完整的密文</h2><p>从<a href="http://ray-eldath.tech/2017/07/27/hello-cryptography-4/">上篇文章</a>对OTP密码的讨论中可以看出，OTP密码<strong>并没有提供对密文的完整性保护</strong>；也就是说，攻击者可以<strong>不被发现地修改密文，从而对明文造成特定影响</strong>。</p>
<p><strong>Q2：我们使用OTP加密明文$m$将得到$m\oplus k$，但若攻击者截获此密文，并对其施加$\oplus p$，再解密被施加了操作的密文，我会得到什么？</strong></p>
<p><strong>。</strong></p>
<p><strong>。</strong></p>
<p><strong>。</strong></p>
<p><strong>。</strong></p>
<p><strong>。</strong></p>
<p>通过OTP密码的定义和异或运算的定义，我们可以知道$D(k,\: (E(m,\:k)\oplus p)\:)=(\:(m\oplus k)\: \oplus p)\oplus k$将得到$m\oplus p$</p>
<p><strong>问题就出现了。</strong></p>
<p>在预知$m$中部分消息和消息位置（比如$m$中一定在位置$(i,\:i+10)$（$i$已知）包含字符串Ray Eldath）的情况下，我可以通过计算 我想替换上去的消息 和 已知明文中消息 的异或得到$p$，再在对应位置替换，则可以完成对消息的“不被发现的”篡改。</p>
<p><strong>那有没有更好的实现方案？</strong></p>
<h3 id="Attack-2：更好的实现"><a href="#Attack-2：更好的实现" class="headerlink" title="Attack 2：更好的实现"></a>Attack 2：更好的实现</h3><p>答案是：<strong>没有！</strong></p>
<p>因为Attack 2完全是由于“OTP密码不提供完整性保护”导致的，因此只有为OTP密码增添完整性保护，才能解决这个问题。</p>
<p>关于如何为密码增添完整性保护，请期待以后的文章。<del>（意思就是先坑着）</del></p>
<h1 id="lt-完-gt"><a href="#lt-完-gt" class="headerlink" title="&lt;完&gt;"></a>&lt;完&gt;</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>=。=</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ray-eldath.image.alimmdn.com/basic/wechatpay.jpg" alt="Ray Eldath 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ray-eldath.image.alimmdn.com/basic/alipay.jpg" alt="Ray Eldath 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ray Eldath
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ray-eldath.tech/2017/07/30/hello-cryptography-5/" title="你好，密码学(5)：伪随机数生成器和攻击OTP密码">http://ray-eldath.tech/2017/07/30/hello-cryptography-5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tech/" rel="tag"># Tech</a>
          
            <a href="/tags/Hello-Cryptography/" rel="tag"># Hello, Cryptography!</a>
          
            <a href="/tags/Series-Articles/" rel="tag"># Series Articles</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/hello-cryptography-4/" rel="prev" title="你好，密码学(4)：密码系统、OTP密码和密码的安全性">
                你好，密码学(4)：密码系统、OTP密码和密码的安全性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2149879" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODEwMC80Njcz"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ray-eldath.image.alimmdn.com/special/avatar-big.jpg"
                alt="Ray Eldath" />
            
              <p class="site-author-name" itemprop="name">Ray Eldath</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:ray.eldath@protonmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ray-Eldath" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/eldath-ray/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-question-circle-o"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/ray_eldath" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8711684/ray-eldath?tab=profile" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i></a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#上节回顾"><span class="nav-number">1.</span> <span class="nav-text">上节回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“OTP密码是最优情况”"><span class="nav-number">2.</span> <span class="nav-text">“OTP密码是最优情况”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引语"><span class="nav-number">2.1.</span> <span class="nav-text">引语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没想到吧！"><span class="nav-number">2.2.</span> <span class="nav-text">没想到吧！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伪随机数生成器（PRG）"><span class="nav-number">3.</span> <span class="nav-text">伪随机数生成器（PRG）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这有啥用？"><span class="nav-number">3.1.</span> <span class="nav-text">这有啥用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">3.2.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不可预测性"><span class="nav-number">3.2.1.</span> <span class="nav-text">不可预测性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型的弱PRG实现"><span class="nav-number">3.3.</span> <span class="nav-text">典型的弱PRG实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#攻击OTP密码"><span class="nav-number">4.</span> <span class="nav-text">攻击OTP密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-1：使用相同密码本加密多于一个的不同密文"><span class="nav-number">4.1.</span> <span class="nav-text">Attack 1：使用相同密码本加密多于一个的不同密文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attack-1：更好的实现"><span class="nav-number">4.1.1.</span> <span class="nav-text">Attack 1：更好的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attack-2：不完整的密文"><span class="nav-number">4.2.</span> <span class="nav-text">Attack 2：不完整的密文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attack-2：更好的实现"><span class="nav-number">4.2.1.</span> <span class="nav-text">Attack 2：更好的实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lt-完-gt"><span class="nav-number">5.</span> <span class="nav-text"><完></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Eldath</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8258,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
