<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ISRo5Nj4n0cphESVI2sbMDs9Z2YPwKHDS5_95ox3qHo" />



  <meta name="msvalidate.01" content="ACB26890DC148E984BCA4F791CAA13B3" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'VVCXALZ8CM',
      apiKey: '2ac0dd0a1534d30465ee6f51034fd0e9',
      indexName: 'eldath',
      hits: {"per_page":10},
      labels: {"input_placeholder":"键入以搜索文章...","hits_empty":"我们无法找到匹配查询 ${query} 的任何结果","hits_stats":"${time}毫秒内找到${hits}条结果"}
    }
  };
</script>


  




  
  <meta name="keywords" content="技术,你好，密码学,系列文章," />


<meta name="description" content="导览课程地址请见Coursera。 对于离散概率的更详细解释，请见：WikiBooks (English)  注意：文章中对专业名词进行解释的链接均来自维基百科，中国大陆读者若想访问请自备… …  若未阅读上篇文章密码学I：离散概率的，强烈建议前去阅读。">
<meta name="keywords" content="技术,你好，密码学,系列文章">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，密码学(3)：离散概率（速成课）（续）">
<meta property="og:url" content="http://ray-eldath.tech/2017/04/20/hello-cryptography-3/index.html">
<meta property="og:site_name" content="Eldath's Blog">
<meta property="og:description" content="导览课程地址请见Coursera。 对于离散概率的更详细解释，请见：WikiBooks (English)  注意：文章中对专业名词进行解释的链接均来自维基百科，中国大陆读者若想访问请自备… …  若未阅读上篇文章密码学I：离散概率的，强烈建议前去阅读。">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-3.png@750w_1l">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-3/slide-1.png">
<meta property="og:updated_time" content="2017-11-26T07:43:38.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你好，密码学(3)：离散概率（速成课）（续）">
<meta name="twitter:description" content="导览课程地址请见Coursera。 对于离散概率的更详细解释，请见：WikiBooks (English)  注意：文章中对专业名词进行解释的链接均来自维基百科，中国大陆读者若想访问请自备… …  若未阅读上篇文章密码学I：离散概率的，强烈建议前去阅读。">
<meta name="twitter:image" content="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-3.png@750w_1l">



  <link rel="alternate" href="/atom.xml" title="Eldath's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://ray-eldath.tech/2017/04/20/hello-cryptography-3/"/>


  <title>你好，密码学(3)：离散概率（速成课）（续） | Eldath's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97484560-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97484560-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eldath's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/about#Eldath的朋友们" rel="section">
            <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友链</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">7</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">12</span>
              </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ray-eldath.tech/2017/04/20/hello-cryptography-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray Eldath">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ray-eldath.image.alimmdn.com/basic/avater.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eldath's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你好，密码学(3)：离散概率（速成课）（续）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T16:00:25+08:00">2017-04-20</time>
            

            
            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/20/hello-cryptography-3/" class="leancloud_visitors" data-flag-title="你好，密码学(3)：离散概率（速成课）（续）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://ray-eldath.image.alimmdn.com/header/hello-cryptography-3.png@750w_1l" class="full-image"></p>
<h1 id="导览"><a href="#导览" class="headerlink" title="导览"></a>导览</h1><p>课程地址请见<a href="https://www.coursera.org/learn/crypto/lecture/JkDRg/discrete-probability-crash-course-cont" target="_blank" rel="external">Coursera</a>。</p>
<p>对于离散概率的更详细解释，请见：<a href="https://en.wikibooks.org/wiki/High_School_Mathematics_Extensions/Discrete_Probability" target="_blank" rel="external">WikiBooks (English)</a></p>
<blockquote>
<p>注意：文章中对专业名词进行解释的链接均来自<a href="https://zh.wikipedia.org/" target="_blank" rel="external">维基百科</a>，中国大陆读者若想访问请自备… …</p>
</blockquote>
<p><strong>若未阅读上篇文章<a href="https://www.zybuluo.com/lizhaohan001/note/670313" target="_blank" rel="external">密码学I：离散概率</a>的，<em>强烈</em>建议前去阅读。</strong></p>
<a id="more"></a>
<h1 id="独立性"><a href="#独立性" class="headerlink" title="独立性"></a>独立性</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p><strong>独立性</strong>：若存在两事件$A$、$B$，$A$事件的发生无法向你提供关于$B$事件的<strong>任何</strong>信息，则称$A$、$B$两事件是互相独立的。即：<br>$$<br>Pr[A\;\:\mathtt{and}\;\:B]=Pr[A]\cdot Pr[B]<br>$$</p>
<blockquote>
<p>通常来讲，独立性衡量的是两事件间互不相关的程度。</p>
</blockquote>
<h2 id="随机变量中的独立性"><a href="#随机变量中的独立性" class="headerlink" title="随机变量中的独立性"></a>随机变量中的独立性</h2><p>若有两个在集合$V$中取值的随机变量$X,Y$，那么如果这两个随机变量满足：<br>$$<br>\forall a,b\in V\\<br>Pr[X=a\;\:\mathtt{and}\;\:X=b]\;\;=\;\;Pr[X]\cdot Pr[Y=b]<br>$$</p>
<blockquote>
<p>这意味着即使你知道$X=a$你也不知道关于$y$的取值的任何信息。</p>
</blockquote>
<h1 id="异或运算（XOR）"><a href="#异或运算（XOR）" class="headerlink" title="异或运算（XOR）"></a>异或运算（XOR）</h1><p>这是一种在密码学中<em>相当重要</em>的运算。</p>
<blockquote>
<p>关于其重要的原因我们将稍后讲到。</p>
</blockquote>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>一种对数值$A$和$B$进行的运算，记为：<br>$$<br>A\oplus B<br>$$<br>其运算基本规则为：<strong>两两数值<em>相同</em>时为假，而数值<em>不同</em>时为真。</strong></p>
<blockquote>
<p>这也就是说，$15\oplus 17=true$，$15\oplus 15=false$。</p>
<p>通常来讲，我们所写的形如$100101\oplus 110110$不是对整个数值进行运算，而是对数值的<strong>每一位</strong>进行运算。即（一般我们用$1$表示“真”，用$0$表示“假”）：$$100101\oplus 110110=010011$$</p>
<p>请见：<a href="https://zh.wikipedia.org/zh-cn/逻辑异或" target="_blank" rel="external">维基百科 - 逻辑异或（中文 - 大陆简体）</a></p>
</blockquote>
<h2 id="异或运算（XOR）的重要性质"><a href="#异或运算（XOR）的重要性质" class="headerlink" title="异或运算（XOR）的重要性质"></a>异或运算（XOR）的<em>重要</em>性质</h2><p>阐述：若存在一个随机变量$y$，和一个独立<strong>均匀</strong>随机变量$x$，此时$x$和$y$的异或（无论$y$以什么方式分布）$z$<em>总是</em>一个<strong>均匀的随机变量</strong>。</p>
<p>换句话说如果我取一个随机的分布，然后用独立<strong>均匀</strong>随机变量和它进行异或运算，最终得到的<em>一定</em>是一个<strong>均匀随机变量</strong>，即：<br>$$<br>Y\mathtt{\quad is\;\:a\;\:\mathbf{rand.}\;\:var.\;\:over\quad}{0,1}^2,\\<br>X\mathtt{\quad is\;\:an\;\:\mathbf{indep.\;\:uniform}\;\:var.\;\:on\quad}{0,1}^2\\<br>\mathtt{Than\;\;}Z:Y\oplus X\mathtt{\quad is\;\:\mathbf{uniform}\;\:var.\;\:over\quad}{0,1}^2<br>$$<br>证明现不列出。可能会在作者博客上给出。</p>
<h1 id="生日悖论（The-birthday-paradox）"><a href="#生日悖论（The-birthday-paradox）" class="headerlink" title="生日悖论（The birthday paradox）"></a>生日悖论（The birthday paradox）</h1><p>##定义<br><strong>定义</strong>：假设在全集$U$中选择几个独立、以相同方式分布的随机变量$n$ ，则如若选择$\sqrt{|U|}$次，则基本上有很大的几率（超过$\frac{1}{2}$）会有两个相同的元素。换句话说，若抽样$\sqrt{|U|}$次，那么很有可能（超过$\frac{1}{2}$）你的两个抽样会是 一样的，即：<br>$$<br>r_1,…,r_n\in U\mathtt{\quad are\;\:indep.\;\:and\;\:has\;\:same\;\:way\;\:of\;\:distribution}\\<br>\mathtt{when}\quad n=1.2 \times \sqrt{|U|} \quad \mathtt{than}\quad Pr[\exists i\neq j: \;r_i=r_j ]\ge \frac{1}{2}\\<br>\text(\exists \quad \text{means “exist”)}<br>$$</p>
<blockquote>
<p>该定理被叫做“悖论”是因为经常使用该定理来描述人们的生日。因为根据该定理，最少仅仅需要$1.2\times\sqrt{365}$个人聚集在一起就能够使得有两个人有同样的生日的概率大于$\frac{1}{2}$，即24个人。这就是为什么叫做悖论，因为24应该是一个比大多数人的预计都要小的数。</p>
</blockquote>
<p>##应用<br><img src="http://ray-eldath.image.alimmdn.com/post/hello-cryptography-3/slide-1.png" alt="Slide-1"><br>假设我们有一个100万样本的全集，那么当我们抽样大概1200次时， 我们抽样到相通数字元素的概率大约是$0.5$；但是你可以看到如果我们抽样2200次，有两个元素相同的概率就已经是$0.9$了；你也看到了抽样3000次时基本就是$1$了。所以<strong>只要取样个数超过全集大小的平方根，抽到相同元素的概率将会很快趋近于1</strong>。</p>
<p>以后我们会再返回并更具体地学习生日悖论，但目前就到此为止。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本节和上一节主要介绍了概率分布基础、事件、随机变量基本知识以及一种在密码学中非常常用也非常重要的算法XOR（异或运算，$\oplus$）及其基本性质，最后简要介绍了密码学中一个非常中心的理论：生日悖论。<br><strong>本节和上一节的知识相当基础和重要。</strong></p>
<p>下一节/下一章我们会开始学习我们的加密系统的第一个例子。</p>
<h1 id="本节完"><a href="#本节完" class="headerlink" title="本节完"></a>本节完</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>真诚赞赏，手有余香。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ray-eldath.image.alimmdn.com/basic/wechatpay.jpg" alt="Ray Eldath 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ray-eldath.image.alimmdn.com/basic/alipay.jpg" alt="Ray Eldath 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ray Eldath
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ray-eldath.tech/2017/04/20/hello-cryptography-3/" title="你好，密码学(3)：离散概率（速成课）（续）">http://ray-eldath.tech/2017/04/20/hello-cryptography-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/你好，密码学/" rel="tag"># 你好，密码学</a>
          
            <a href="/tags/系列文章/" rel="tag"># 系列文章</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/avalon-profile-description/" rel="next" title="Avalon 配置文件说明">
                <i class="fa fa-chevron-left"></i> Avalon 配置文件说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/blog-system-update-successful/" rel="prev" title="博客系统更新成功">
                博客系统更新成功 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODEwMC80Njcz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ray-eldath.image.alimmdn.com/basic/avater.png"
                alt="Ray Eldath" />
            
              <p class="site-author-name" itemprop="name">Ray Eldath</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ray-Eldath" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/eldath-ray/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-question-circle-o"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ray_eldath" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8711684/ray-eldath?tab=profile" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ray.eldath@protonmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导览"><span class="nav-number">1.</span> <span class="nav-text">导览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#独立性"><span class="nav-number">2.</span> <span class="nav-text">独立性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机变量中的独立性"><span class="nav-number">2.2.</span> <span class="nav-text">随机变量中的独立性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异或运算（XOR）"><span class="nav-number">3.</span> <span class="nav-text">异或运算（XOR）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-1"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异或运算（XOR）的重要性质"><span class="nav-number">3.2.</span> <span class="nav-text">异或运算（XOR）的重要性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生日悖论（The-birthday-paradox）"><span class="nav-number">4.</span> <span class="nav-text">生日悖论（The birthday paradox）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本节完"><span class="nav-number">6.</span> <span class="nav-text">本节完</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Eldath</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("K9qw7ec4sRUWL11WFjFxKtW2-gzGzoHsz", "SfhBqfILNWPLJyCapNOPTeQ2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  



  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "QQZone,Wechat,Weibo,Evernote,Douban,Twitter,Facebook,Reddit";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "QQZone,Wechat,Weibo,Evernote,Douban,Twitter,Facebook,Reddit";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8258,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
