<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ISRo5Nj4n0cphESVI2sbMDs9Z2YPwKHDS5_95ox3qHo" />



  <meta name="msvalidate.01" content="ACB26890DC148E984BCA4F791CAA13B3" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'VVCXALZ8CM',
      apiKey: '2ac0dd0a1534d30465ee6f51034fd0e9',
      indexName: 'eldath',
      hits: {"per_page":10},
      labels: {"input_placeholder":"键入以搜索文章...","hits_empty":"我们无法找到匹配查询 ${query} 的任何结果","hits_stats":"${time}毫秒内找到${hits}条结果"}
    }
  };
</script>


  




  
  <meta name="keywords" content="技术," />


<meta name="description" content="渊源本人一直在忙一个项目Avalon，有一天突然心血来潮，想为它加一个在线程序执行的功能，查阅了很多资料，其中包括对本项目颇有助益的基于 Docker 容器的沙盒化评测系统及其相关项目Menci / docker-sandbox，终于做出了ProgramLeague / Avalon-Executive这个还很不完善的雏形。 今天刚把核心功能测试跑过，为了庆祝一下，就写了这篇文章。">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Docker的Codepad / OJ构想与实现（伪）">
<meta property="og:url" content="http://ray-eldath.tech/2017/07/10/codepad-or-oj-with-docker/index.html">
<meta property="og:site_name" content="Eldath's Blog">
<meta property="og:description" content="渊源本人一直在忙一个项目Avalon，有一天突然心血来潮，想为它加一个在线程序执行的功能，查阅了很多资料，其中包括对本项目颇有助益的基于 Docker 容器的沙盒化评测系统及其相关项目Menci / docker-sandbox，终于做出了ProgramLeague / Avalon-Executive这个还很不完善的雏形。 今天刚把核心功能测试跑过，为了庆祝一下，就写了这篇文章。">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/header/codepad-or-oj-with-docker.jpg@800w_1l">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/my-codepad-with-docker/image.png">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/my-codepad-with-docker/image1.png?t=1499691252522">
<meta property="og:updated_time" content="2017-11-26T07:38:41.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Docker的Codepad / OJ构想与实现（伪）">
<meta name="twitter:description" content="渊源本人一直在忙一个项目Avalon，有一天突然心血来潮，想为它加一个在线程序执行的功能，查阅了很多资料，其中包括对本项目颇有助益的基于 Docker 容器的沙盒化评测系统及其相关项目Menci / docker-sandbox，终于做出了ProgramLeague / Avalon-Executive这个还很不完善的雏形。 今天刚把核心功能测试跑过，为了庆祝一下，就写了这篇文章。">
<meta name="twitter:image" content="http://ray-eldath.image.alimmdn.com/header/codepad-or-oj-with-docker.jpg@800w_1l">



  <link rel="alternate" href="/atom.xml" title="Eldath's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://ray-eldath.tech/2017/07/10/codepad-or-oj-with-docker/"/>


  <title>基于Docker的Codepad / OJ构想与实现（伪） | Eldath's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97484560-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97484560-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eldath's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/about#Eldath的朋友们" rel="section">
            <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友链</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">7</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">12</span>
              </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ray-eldath.tech/2017/07/10/codepad-or-oj-with-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray Eldath">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ray-eldath.image.alimmdn.com/basic/avater.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eldath's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于Docker的Codepad / OJ构想与实现（伪）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T23:03:57+08:00">2017-07-10</time>
            

            
            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/07/10/codepad-or-oj-with-docker/" class="leancloud_visitors" data-flag-title="基于Docker的Codepad / OJ构想与实现（伪）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://ray-eldath.image.alimmdn.com/header/codepad-or-oj-with-docker.jpg@800w_1l" class="full-image"></p>
<h2 id="渊源"><a href="#渊源" class="headerlink" title="渊源"></a>渊源</h2><p>本人一直在忙一个项目<a href="https://github.com/Ray-Eldath/Avalon" target="_blank" rel="external">Avalon</a>，有一天突然心血来潮，想为它加一个在线程序执行的功能，查阅了很多资料，其中包括对本项目颇有助益的<a href="https://oi.men.ci/docker-sandbox-judger/" target="_blank" rel="external">基于 Docker 容器的沙盒化评测系统</a>及其相关项目<a href="https://github.com/Menci/docker-sandbox" target="_blank" rel="external">Menci / docker-sandbox</a>，终于做出了<a href="https://github.com/ProgramLeague/Avalon-Executive" target="_blank" rel="external">ProgramLeague / Avalon-Executive</a>这个还很不完善的雏形。</p>
<p>今天刚把核心功能测试跑过，<del>为了庆祝一下</del>，就写了这篇文章。</p>
<a id="more"></a>
<h2 id="构想"><a href="#构想" class="headerlink" title="构想"></a>构想</h2><p>起先我的想法和<a href="https://oi.men.ci/docker-sandbox-judger/" target="_blank" rel="external">基于 Docker 容器的沙盒化评测系统</a>中的想法很类似：接收客户机的程序，在真机编译，再送进Docker，利用已经放在Docker image中的程序完成资源限制，最后收集输出。</p>
<p><img src="http://ray-eldath.image.alimmdn.com/post/my-codepad-with-docker/image.png" alt="构想1 - 来自oi.men.ci"></p>
<p><em>上图来自<a href="https://oi.men.ci/docker-sandbox-judger/" target="_blank" rel="external">基于 Docker 容器的沙盒化评测系统</a></em></p>
<p>但是在实现的过程中，我发现一个<strong>巨大</strong>的问题：</p>
<p><strong>Windows端编译的程序怎么能整到Docker的Linux container中运行</strong></p>
<blockquote>
<p>虽然Docker有Windows container，但看看Hub上少得可怜的镜像，还是算了吧。</p>
</blockquote>
<p>因此，上述过程中的编译也必须在Docker中完成。</p>
<p><img src="http://ray-eldath.image.alimmdn.com/post/my-codepad-with-docker/image1.png?t=1499691252522" alt="新构想"></p>
<p>首先前端服务向后端服务（Executive）发出请求，随后后端服务调用执行器，执行器与Docker交互，执行预处理、编译、运行等的操作，均完成后将结果发送至上层，上层再回复给前端服务。</p>
<p>对预处理、编译和运行的解释如下：</p>
<ul>
<li><strong>Pre-Process</strong>：初始化Docker；拉取image；创建container；将代码写入文件；将代码文件拷入对应的Container等准备工作</li>
<li><strong>Compile</strong>：将代码编译为可执行程序</li>
<li><strong>Run</strong>：执行可执行程序并收集输出</li>
</ul>
<p>显而易见，Pre-Process和Compile要共用一个container，而Run则需独立创建一个container运行。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>为了<del>偷懒</del>降低实现复杂度，我使用了<a href="https://docs.docker.com/engine/admin/resource_constraints/" target="_blank" rel="external">Docker提供的资源限制</a>而非自己编译一个基于<code>setrlimit()</code>的资源限制组件来完成资源限制功能。因此，pre-processor将代码文件放入一个<strong>不加资源限制</strong>的container后，compiler将该代码文件编译，接着(将该可执行文件放入真机)-&gt;(将该可执行文件放入一个<strong>新的 有资源限制</strong>的container)，随后runner(在这个有资源限制的container中运行可执行文件)，最后收集输出并回复上一层。</p>
<p>当然在实际实现时也不能不加资源限制，只是相对runner的资源限制，compiler的资源限制应该能宽松不少。</p>
<h3 id="几点注意"><a href="#几点注意" class="headerlink" title="几点注意"></a>几点注意</h3><ol>
<li><p>为了提高性能及节省资源，compiler、pre-processor使用的container是可以复用的；我们只需<strong>为每个语言</strong>创建独立的container，并不需要<strong>为每份提交</strong>创建；在具体的代码实现中，使用一个<code>CompilerContainerPool</code>就好。</p>
</li>
<li><p>由于(拉取镜像、创建pre-processor和compiler使用的container)在整个程序的生命周期中只需操作一次，因此可以将pre-processor拆出initiator专门完成这种<strong>在整个程序的生命周期中只需操作一次</strong>的任务然后在程序入口点调用，从而避免每次收到提交都要检测初始化工作是否已经完成。</p>
</li>
<li><p>建议使用类似<a href="https://github.com/spotify/docker-client" target="_blank" rel="external">docker-client</a>这种直接基于HTTP协议而非基于命令行的Docker API以防一些奇怪的问题（虽然我还没遇到过）。</p>
</li>
<li><p>对于<del>Jawa</del>Java，基于docker-client“将文件从container复制至真机”的实现是个坑… …下面给出本垃圾钻研出的实现代码：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">copyFileOut</span><span class="params">(String containerId, File output, String pathInContainer)</span></span></div><div class="line">            <span class="keyword">throws</span> DockerException, InterruptedException, IOException &#123;</div><div class="line">    File temp = <span class="keyword">new</span> File(output.getParent() + File.separator + <span class="string">"_temp.tar"</span>);</div><div class="line">    Files.createParentDirs(temp);</div><div class="line">    <span class="keyword">if</span> (!temp.createNewFile())</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"can not new temp file: "</span> + temp.toString());</div><div class="line">    TarArchiveOutputStream aos = <span class="keyword">new</span> TarArchiveOutputStream(<span class="keyword">new</span> FileOutputStream(temp));</div><div class="line">    <span class="keyword">try</span> (<span class="keyword">final</span> TarArchiveInputStream tarStream = <span class="keyword">new</span> TarArchiveInputStream(</div><div class="line">            client.archiveContainer(containerId, pathInContainer))) &#123;</div><div class="line">        TarArchiveEntry entry;</div><div class="line">        <span class="keyword">while</span> ((entry = tarStream.getNextTarEntry()) != <span class="keyword">null</span>) &#123;</div><div class="line">            aos.putArchiveEntry(entry);</div><div class="line">            IOUtils.copy(tarStream, aos);</div><div class="line">            aos.closeArchiveEntry();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    aos.finish();</div><div class="line">    aos.close();</div><div class="line">    <span class="keyword">boolean</span> unTarStatus = unTar(<span class="keyword">new</span> TarArchiveInputStream(<span class="keyword">new</span> FileInputStream(temp)), output.getParent());</div><div class="line">    StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line">    <span class="keyword">if</span> (!unTarStatus)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"un tar file error"</span>);</div><div class="line">    <span class="keyword">if</span> (!temp.delete())</div><div class="line">        builder.append(<span class="string">"temp file delete failed, but "</span>);</div><div class="line">    LOGGER.info(builder.append(<span class="string">"copy files "</span>).append(pathInContainer).append(<span class="string">" out of container "</span>).append(containerId).append(<span class="string">" successful"</span>).toString());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">unTar</span><span class="params">(TarArchiveInputStream tarIn, String outputDir)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    ArchiveEntry entry;</div><div class="line">    <span class="keyword">boolean</span> newFile = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">while</span> ((entry = tarIn.getNextEntry()) != <span class="keyword">null</span>) &#123;</div><div class="line">        File tmpFile = <span class="keyword">new</span> File(outputDir + <span class="string">"/"</span> + entry.getName());</div><div class="line">        newFile = tmpFile.createNewFile();</div><div class="line">        OutputStream out = <span class="keyword">new</span> FileOutputStream(tmpFile);</div><div class="line">        <span class="keyword">int</span> length;</div><div class="line">        <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2048</span>];</div><div class="line">        <span class="keyword">while</span> ((length = tarIn.read(b)) != -<span class="number">1</span>)</div><div class="line">            out.write(b, <span class="number">0</span>, length);</div><div class="line">        out.close();</div><div class="line">    &#125;</div><div class="line">    tarIn.close();</div><div class="line">    <span class="keyword">return</span> newFile;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>注意及时释放资源！！</strong> <strong>注意及时释放资源！！</strong> <strong>注意及时释放资源！！</strong> 包括文件资源不仅要close还要及时删除；container及时stop/kill并remove；client最后要close等。</p>
</li>
</ol>
<h2 id="就这些了"><a href="#就这些了" class="headerlink" title="就这些了"></a>就这些了</h2><p>项目地址：<a href="https://github.com/ProgramLeague/Avalon-Executive" target="_blank" rel="external">ProgramLeague / Avalon-Executive</a></p>
<p>以后可能还有更详细的说明。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>真诚赞赏，手有余香。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ray-eldath.image.alimmdn.com/basic/wechatpay.jpg" alt="Ray Eldath 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ray-eldath.image.alimmdn.com/basic/alipay.jpg" alt="Ray Eldath 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ray Eldath
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ray-eldath.tech/2017/07/10/codepad-or-oj-with-docker/" title="基于Docker的Codepad / OJ构想与实现（伪）">http://ray-eldath.tech/2017/07/10/codepad-or-oj-with-docker/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/hello-cryptography-4/" rel="next" title="你好，密码学(4)：密码系统、OTP密码和密码的安全性">
                <i class="fa fa-chevron-left"></i> 你好，密码学(4)：密码系统、OTP密码和密码的安全性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/avalon-quick-start-guide/" rel="prev" title="Avalon 快速食用指南">
                Avalon 快速食用指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODEwMC80Njcz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ray-eldath.image.alimmdn.com/basic/avater.png"
                alt="Ray Eldath" />
            
              <p class="site-author-name" itemprop="name">Ray Eldath</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ray-Eldath" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/eldath-ray/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-question-circle-o"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ray_eldath" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8711684/ray-eldath?tab=profile" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ray.eldath@protonmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#渊源"><span class="nav-number">1.</span> <span class="nav-text">渊源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构想"><span class="nav-number">2.</span> <span class="nav-text">构想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几点注意"><span class="nav-number">3.1.</span> <span class="nav-text">几点注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#就这些了"><span class="nav-number">4.</span> <span class="nav-text">就这些了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Eldath</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("K9qw7ec4sRUWL11WFjFxKtW2-gzGzoHsz", "SfhBqfILNWPLJyCapNOPTeQ2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  



  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "QQZone,Wechat,Weibo,Evernote,Douban,Twitter,Facebook,Reddit";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "QQZone,Wechat,Weibo,Evernote,Douban,Twitter,Facebook,Reddit";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8258,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
