<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QdtC5jYsMSZ0zyzafCg1N43nr6tEuKqVriq6fx_vFXg" />




  <meta name="yandex-verification" content="03cbd86af2d76a91" />










  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.jsdelivr.net/fontawesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tech,Cryptography,Series Articles," />





  <link rel="alternate" href="/atom.xml" title="Eldath's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="你好，密码学(1)：古典密码学（下）上篇课后作业答案 加上了符号并处理了大小写  密码1：  密钥：scratch加密方法：关键词单字母表替换密码 密文：JUXSTISMCQSTUCJWTCTCPJTIPNMNTTS     TUVSOTAITXSTCSJHIUTSHTSSOAJOTYR     TMMTOUTQJSJUTSNPPAXIRIJTRSTTSMU     TSOSUTAXJUICJU">
<meta name="keywords" content="Tech,Cryptography,Series Articles">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学(1)：古典密码学（下）">
<meta property="og:url" content="http://ray-eldath.tech/2016/10/13/cryptography-2/index.html">
<meta property="og:site_name" content="Eldath's Blog">
<meta property="og:description" content="你好，密码学(1)：古典密码学（下）上篇课后作业答案 加上了符号并处理了大小写  密码1：  密钥：scratch加密方法：关键词单字母表替换密码 密文：JUXSTISMCQSTUCJWTCTCPJTIPNMNTTS     TUVSOTAITXSTCSJHIUTSHTSSOAJOTYR     TMMTOUTQJSJUTSNPPAXIRIJTRSTTSMU     TSOSUTAXJUICJU">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/header/cryptography-2.png">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/cryptography/cat2.png">
<meta property="og:image" content="http://a3.att.hudong.com/05/63/01300000291746135242638677570.jpg">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/cryptography/Engnima-withIntro.png">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/cryptography/Engnima.png">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/cryptography/sp161030_143607.png">
<meta property="og:image" content="http://tj.eastday.com/eastday/mil/node62186/node62670/node137968/images/00665617.jpg">
<meta property="og:image" content="http://ray-eldath.image.alimmdn.com/post/cryptography/man.jpg">
<meta property="og:updated_time" content="2017-04-16T14:00:22.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码学(1)：古典密码学（下）">
<meta name="twitter:description" content="你好，密码学(1)：古典密码学（下）上篇课后作业答案 加上了符号并处理了大小写  密码1：  密钥：scratch加密方法：关键词单字母表替换密码 密文：JUXSTISMCQSTUCJWTCTCPJTIPNMNTTS     TUVSOTAITXSTCSJHIUTSHTSSOAJOTYR     TMMTOUTQJSJUTSNPPAXIRIJTRSTTSMU     TSOSUTAXJUICJU">
<meta name="twitter:image" content="http://ray-eldath.image.alimmdn.com/header/cryptography-2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'VVCXALZ8CM',
      apiKey: '2ac0dd0a1534d30465ee6f51034fd0e9',
      indexName: 'eldath',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"没有找到与 ${query} 相关的结果","hits_stats":"找到相关结果 ${hits} 个， 用时 ${time}ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ray-eldath.tech/2016/10/13/cryptography-2/"/>


<!--<script src="//cdn.jsdelivr.net/pace/1.0.2/pace.min.js"></script>
<link href="/pace.css" rel="stylesheet" />-->


  <title> 密码学(1)：古典密码学（下） | Eldath's Blog </title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97484560-1', 'auto');
  ga('send', 'pageview');

</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eldath's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Tech, Life and Startalk.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ray-eldath.tech/2016/10/13/cryptography-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray Eldath">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ray-eldath.image.alimmdn.com/special/avatar-big.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eldath's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                密码学(1)：古典密码学（下）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-13T21:39:52+08:00">
                2016-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,124
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ray-eldath.image.alimmdn.com/header/cryptography-2.png" class="full-image"></p>
<h1 id="你好，密码学-1-：古典密码学（下）"><a href="#你好，密码学-1-：古典密码学（下）" class="headerlink" title="你好，密码学(1)：古典密码学（下）"></a>你好，密码学(1)：古典密码学（下）</h1><h2 id="上篇课后作业答案"><a href="#上篇课后作业答案" class="headerlink" title="上篇课后作业答案"></a>上篇课后作业答案</h2><blockquote>
<p>加上了符号并处理了大小写</p>
</blockquote>
<p><strong>密码1</strong>：</p>
<blockquote>
<p>密钥：scratch<br>加密方法：关键词单字母表替换密码</p>
<p>密文：JUXSTISMCQSTUCJWTCTCPJTIPNMNTTS<br>     TUVSOTAITXSTCSJHIUTSHTSSOAJOTYR<br>     TMMTOUTQJSJUTSNPPAXIRIJTRSTTSMU<br>     TSOSUTAXJUICJUTPCUITCMSRLTTUATQ<br>     STTTJPO</p>
<p>明文：It was half-past five before Homlmoes be turned. He was bright, eager, and in excellent spirits, a mood which in his case alternated with fits of the blackedt depression.<br>​    (选自 [英]柯南道尔 -《福尔摩斯探案集》)</p>
</blockquote>
<p><strong>密码2</strong>：</p>
<blockquote>
<p>密钥：prejudice<br>加密方法：关键词单字母表替换密码</p>
<p>密文：GZIYVMGPTUUDCHBCWIFRRMKMFEIESC<br>     LHKGMKZRPUGQTIRKEWMZMTECUIUCCI<br>     DJIYWDMSMEXTULNLVMNJIFFDMKMHMG<br>     JXLLHIVYGVAQIKIFIKVVMUUMFWDKVR<br>     ZOMYMIYWXGXGXKJHXXRRZLMFMBGIAN<br>     LVGRRV</p>
<p>明文：Lady Catherine seemed quiet astonished at not receiving a direct answer,<br> and Elizabeth suspected herself to be the first creature who had ever dared<br>to trifle with so much dignified impertinence.<br>​    (选自 [英]奥斯汀 -《傲慢与偏见》)</p>
</blockquote>
<h1 id="密码学简述：密码的演变-下"><a href="#密码学简述：密码的演变-下" class="headerlink" title="密码学简述：密码的演变(下)"></a>密码学简述：密码的演变(下)</h1><p><img src="http://ray-eldath.image.alimmdn.com/post/cryptography/cat2.png" alt="啦啦啦 来源：Ellen Show"></p>
<h2 id="恩尼格玛密码"><a href="#恩尼格玛密码" class="headerlink" title="恩尼格玛密码"></a>恩尼格玛密码</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>伴随着密码学的发展，加密和解密作为安全通讯必不可少的步骤，复杂度逐渐提高；在战场和外交中占用的时间越来越多，成本也越来越高。因此，加密与解密的机械化，将成为历史必然。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>1918年，德国发明家阿瑟·谢尔比斯在他和他的好朋友理查德·里特建立的谢尔比斯&amp;里特公司里，发明了一个密码编码装置，而他本人或许也没有认识到，这将成为足以影响二战进程的伟大、先进的加密系统。</p>
<p><img src="http://a3.att.hudong.com/05/63/01300000291746135242638677570.jpg" alt="一台恩尼格码机"></p>
<p>如下图所示，恩尼格玛机的结构极具开创性：<br><img src="http://ray-eldath.image.alimmdn.com/post/cryptography/Engnima-withIntro.png" alt="恩尼格玛机原理图 来源：http://blog.sina.com.cn/fatasyspeed"></p>
<p>再上张清楚点的：</p>
<p><img src="http://ray-eldath.image.alimmdn.com/post/cryptography/Engnima.png" alt="恩格尼码机原理图 - 无批注版  来源：http://blog.sina.com.cn/fatasyspeed"></p>
<p>从图中可以很容易地看出恩尼格玛机的基本组成：<strong>键盘，连接板扰频器和显示板</strong>。首先，通讯员按照当日的密码本设定好连接板的连接及扰频器的配置，当他键入第一个字母的时候，电流经过设置好的连接板，三个扰频器，再经过末尾的一个静态的反射器（用途我将在下文讲到）然后点亮显示板的小灯泡，这个字符的加密就完成了。</p>
<p>但谢尔比斯的恩尼格玛机远没有这么简单：首先，当每一个字符加密完成时，第一个扰频器会自动旋转 1/4 （对于完整字母表则是 1/26 ）圈；当第一个扰频器旋转完一圈之后，第二个扰频器再旋转 字母表长度/1 圈，以此类推，相当于在17576个字母表进行切换，从而大幅提升了安全性；其次，三个扰频器的顺序可以调换，这又多提供了六种可能性；随后，反射器能够使得解密变得非常容易，（不信你试着按 键盘 - 加密器（即连接板和扰频器的统一体） - 输出，再将上一步得到的结果逆向来一遍，你绝对会得到与输入相同的结果）这就使得战场通讯变得极为简便。</p>
<blockquote>
<p> 为什么叫扰频器呢？因为频率分析一直是破译术的重要方法，而这依靠的就是密文有规律的字母频率分布。而扰频器的自动旋转使得密文的重复间隔大大拉远，从而使频率分析变得极为困难。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用这种方法进行加密，总的可能性将达到10^16（10的16次方）量级，为战时通讯提供了较高（虽然仍然被英国破译）的安全性，从而使德军在第二次世界大战开始时拥有了当时最安全的通讯系统。</p>
<p>恩尼格玛密码不仅提供了远超于当时绝大多数密码系统的高安全性，更开创了加/解密机械化的先河，从使恩尼格玛密码成为历史上影响最大的密码之一。</p>
<h2 id="纳瓦霍密码"><a href="#纳瓦霍密码" class="headerlink" title="纳瓦霍密码"></a>纳瓦霍密码</h2><h3 id="引言-1"><a href="#引言-1" class="headerlink" title="引言"></a>引言</h3><p>现今，在紧张的战场通讯中，通讯兵往往需要在高压力、高噪音、差设备的情况下迅速、准确地传递信息，而在这种情况下，要求通讯兵及时地编码解码，将是不切实际的。因此一种天生的密码—— 语言 的优势，逐渐显现出来。</p>
<h3 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h3><p>1912年，正值太平洋战争的高峰期。美军为保障太平洋地区的通讯安全，接受了居住在洛杉矶的退休工程师菲利普·琼森的建议，制定了一个“领航员”计划：开始招收那瓦霍人作为通讯兵。因为根据琼森所诉的试验，用纳瓦霍语编制的密码可以在20秒内将三行英文信息传递出去，而同样的信息使用机器密码却需要30分钟。<br>但这种密码系统在诞生之初却有个本质的缺陷：纳瓦霍语中没有现代军队的专业术语。于是海军决定构造一个纳瓦霍语的术语表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">中文</th>
<th style="text-align:center">英文</th>
<th style="text-align:center">纳瓦霍语意义</th>
<th style="text-align:center">纳瓦霍语读音</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">战斗机</td>
<td style="text-align:center">Fighter Plane</td>
<td style="text-align:center">嗡嗡叫的鸟</td>
<td style="text-align:center">Da-he-tih-hi</td>
</tr>
<tr>
<td style="text-align:center">侦察机</td>
<td style="text-align:center">Observation plane</td>
<td style="text-align:center">猫头鹰</td>
<td style="text-align:center">Ne-as-jah</td>
</tr>
<tr>
<td style="text-align:center">俯冲轰炸机</td>
<td style="text-align:center">Dive-bomber</td>
<td style="text-align:center">专抓小鸡的鹰</td>
<td style="text-align:center">Gini</td>
</tr>
<tr>
<td style="text-align:center">战列舰</td>
<td style="text-align:center">Battleship</td>
<td style="text-align:center">鲸鱼</td>
<td style="text-align:center">Lo-tso</td>
</tr>
<tr>
<td style="text-align:center">潜艇</td>
<td style="text-align:center">Submarine</td>
<td style="text-align:center">铁鱼</td>
<td style="text-align:center">Besh-lo</td>
</tr>
</tbody>
</table>
<p>但单单有个术语表并不能解决那瓦霍语密码化过程中的所有问题，因为人名、地名是无法在术语表中全部列出的。因此美军又发明了一种聪明的转译方法，即根据字母来拼出难词：<br><img src="http://ray-eldath.image.alimmdn.com/post/cryptography/sp161030_143607.png" alt="纳瓦霍语难词示例"><br>就像现代航空管制中的无线电呼号一样，事先约定一个单词 - 字母的对应关系，从而成功地使纳瓦霍密码成为二战时期安全通讯必不可少的一部分。1942年，第一批纳瓦霍族的通讯员开始在战场通信中发挥作用。凭借着极快的速度、极高的精准度和无与伦比的安全性，这些纳瓦霍族的通讯员们很快在军中获得了不低的地位，有士兵自愿为他们背发报机、扛枪，他们甚至还有了私人保镖，受到战友的保护：<br><img src="http://tj.eastday.com/eastday/mil/node62186/node62670/node137968/images/00665617.jpg" alt="纳瓦霍族通讯员在军中 来源：http://tj.eastday.com/"><br>但是，由于纳瓦霍密码的机密性，美国政府却禁止提及他们提起他们的特殊贡献。直到1968年，那瓦霍密码才被公诸于众。2001年7月26日美国总统布什在国会山上举行隆重仪式，为一些已沉默半个多世纪的纳瓦霍族通讯员颁发美国政府的最高勋章—— <em>国会金质奖章</em>。在会上，当时的美国总统布什感叹道：</p>
<blockquote>
<p>他们勇敢工作，出色地完成了自己的任务… …他们对国家的贡献值得所有美国人尊敬和感谢。</p>
</blockquote>
<p>可惜，最后一名纳瓦霍族通讯员于2014年6月4日早晨去世：</p>
<p><img src="http://ray-eldath.image.alimmdn.com/post/cryptography/man.jpg" alt="最后一名纳瓦霍族通讯员 来源：http://bimg.tubaba.com.cn/"></p>
<p><strong>向对太平洋战争做出无数贡献的纳瓦霍族通讯员致敬。</strong></p>
<blockquote>
<p> 同纳瓦霍族通讯员相似的还有科曼切族通讯员，他们也被禁止提及战时的特殊贡献：发出了第一条登陆诺曼底的信息。直到世界迈入新世纪，密码技术的进步使得这些密码技术已无利用价值，这些密码员才终于获得了迟到的荣誉。但此时他们中的大多数都已默默离开了人世。</p>
</blockquote>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>在第一章的时候，我就已经讲过密码学的力量：改变战争的动向，现在看到了吧。纳瓦霍密码作为世上第一个语言为基础的密码，开创了密码编码的新时代，是一种 划时代的、极少数仍未被破解密码之一 的密码，其重要性也不言而喻了。</p>
<h1 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h1><h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>本篇通过讲述两种密码：恩尼格玛密码和纳瓦霍密码的产生、发展，最后到终结，阐述了密码学发展的又一个趋势——高效和简便。</p>
<h3 id="推荐阅读-amp-参考书目"><a href="#推荐阅读-amp-参考书目" class="headerlink" title="推荐阅读&amp;参考书目"></a>推荐阅读&amp;参考书目</h3><ul>
<li><strong><em>《密码——智慧竞技》</em></strong> <strong>, 杨澜, 东方出版社.</strong></li>
</ul>
<h3 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a>课后作业</h3><p>无</p>
<h3 id="下篇预告"><a href="#下篇预告" class="headerlink" title="下篇预告"></a>下篇预告</h3><p>在下一章里，我们将接触到密码学的另一个领域：密码破译术，我们将通过频率分析的方式，尝试破译两种简单密码：凯撒移位密码和单字母表替换密码，来看看密码术的另一面：破译术。</p>
<h1 id="本篇完"><a href="#本篇完" class="headerlink" title="本篇完"></a>本篇完</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Ray Eldath
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ray-eldath.tech/2016/10/13/cryptography-2/" title="密码学(1)：古典密码学（下）">http://ray-eldath.tech/2016/10/13/cryptography-2/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tech/" rel="tag"># Tech</a>
          
            <a href="/tags/Cryptography/" rel="tag"># Cryptography</a>
          
            <a href="/tags/Series-Articles/" rel="tag"># Series Articles</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/note-about-subtitle/" rel="next" title="游戏古登堡计划视频组后期工作规范（草案）">
                <i class="fa fa-chevron-left"></i> 游戏古登堡计划视频组后期工作规范（草案）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/cryptography-1/" rel="prev" title="密码学(1)：古典密码学（上）">
                密码学(1)：古典密码学（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58e8daf2f830725a" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODEwMC80Njcz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ray-eldath.image.alimmdn.com/special/avatar-big.png"
               alt="Ray Eldath" />
          <p class="site-author-name" itemprop="name">Ray Eldath</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:eldath.ray@protonmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ray-Eldath" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/eldath-ray" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/eldath" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#你好，密码学-1-：古典密码学（下）"><span class="nav-number">1.</span> <span class="nav-text">你好，密码学(1)：古典密码学（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上篇课后作业答案"><span class="nav-number">1.1.</span> <span class="nav-text">上篇课后作业答案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密码学简述：密码的演变-下"><span class="nav-number">2.</span> <span class="nav-text">密码学简述：密码的演变(下)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#恩尼格玛密码"><span class="nav-number">2.1.</span> <span class="nav-text">恩尼格玛密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">2.1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">2.1.2.</span> <span class="nav-text">工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纳瓦霍密码"><span class="nav-number">2.3.</span> <span class="nav-text">纳瓦霍密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结-2"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要"><span class="nav-number">3.0.1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐阅读-amp-参考书目"><span class="nav-number">3.0.2.</span> <span class="nav-text">推荐阅读&参考书目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后作业"><span class="nav-number">3.0.3.</span> <span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下篇预告"><span class="nav-number">3.0.4.</span> <span class="nav-text">下篇预告</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本篇完"><span class="nav-number">4.</span> <span class="nav-text">本篇完</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Eldath</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
